<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_error.h Source File</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apreq_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apreq__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APREQ_ERROR_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APREQ_ERROR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;apr_errno.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq_8h.html">apreq.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keywordtype">char</span> *)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a48c0198d940b53fbd4d843d7deb65e47">   33</a></span>&#160;<a class="code" href="apreq__error_8h.html#a48c0198d940b53fbd4d843d7deb65e47">apreq_strerror</a>(apr_status_t s, <span class="keywordtype">char</span> *buf, apr_size_t bufsize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef APR_EBADARG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a7f8849f2cb2d0bfd64f644a6ca0cec2b">   48</a></span>&#160;<span class="preprocessor">#define APR_EBADARG                APR_BADARG   </span><span class="comment">/* XXX: don&#39;t use APR_BADARG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">   52</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_GENERAL        APR_OS_START_USERERR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a035ee2cee3527332669bdaf17142f520">   54</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_TAINTED        (APREQ_ERROR_GENERAL + 1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a91b1099a9cbf13d45a45a14b7d279b75">   56</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_INTERRUPT      (APREQ_ERROR_GENERAL + 2)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">   59</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADDATA        (APREQ_ERROR_GENERAL  + 10)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a04b6a01738a1ee7fd1ecc79d256e721f">   61</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADCHAR        (APREQ_ERROR_BADDATA  +  1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a73a69e21acc2cf849310a421ab43d2ba">   63</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADSEQ         (APREQ_ERROR_BADDATA  +  2)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a3d696f49030bb7fc65f2804037d3ccb7">   65</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADATTR        (APREQ_ERROR_BADDATA  +  3)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a11e549980ef0fce49ac7179bb9164d57">   67</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADHEADER      (APREQ_ERROR_BADDATA  +  4)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a88ab15be9af4235cb6b1d9c6c512f0e1">   69</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_BADUTF8        (APREQ_ERROR_BADDATA  +  5)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">   72</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NODATA         (APREQ_ERROR_GENERAL  + 20)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a59be3610ba54a58fbb3cd6bb655ff972">   74</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NOTOKEN        (APREQ_ERROR_NODATA   +  1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#affdf9393e5c9277aeae3ea8d2ecf55fa">   76</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NOATTR         (APREQ_ERROR_NODATA   +  2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a3ce3cf5b410b1ccc2e42ae46d4577f20">   78</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NOHEADER       (APREQ_ERROR_NODATA   +  3)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a02ebfa80f1a413b46212df5682db5890">   80</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NOPARSER       (APREQ_ERROR_NODATA   +  4)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">   84</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_MISMATCH       (APREQ_ERROR_GENERAL  + 30)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#abcc1b4c98b1d8c5d128cffd50afb978e">   86</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_OVERLIMIT      (APREQ_ERROR_MISMATCH +  1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a0370b1ba3534f6ae9f422c6b351c79cd">   88</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_UNDERLIMIT     (APREQ_ERROR_MISMATCH +  2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="apreq__error_8h.html#a17d6bb14537a52ef53b56e4b385c76b2">   90</a></span>&#160;<span class="preprocessor">#define APREQ_ERROR_NOTEMPTY       (APREQ_ERROR_MISMATCH +  3)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APREQ_ERROR_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aapreq_8h_html"><div class="ttname"><a href="apreq_8h.html">apreq.h</a></div><div class="ttdoc">Main header file...</div></div>
<div class="ttc" id="aapreq_8h_html_a02bf89714a74397155a11b9ccb942b0d"><div class="ttname"><a href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a></div><div class="ttdeci">#define APREQ_DECLARE(d)</div><div class="ttdef"><b>Definition:</b> apreq.h:50</div></div>
<div class="ttc" id="aapreq__error_8h_html_a48c0198d940b53fbd4d843d7deb65e47"><div class="ttname"><a href="apreq__error_8h.html#a48c0198d940b53fbd4d843d7deb65e47">apreq_strerror</a></div><div class="ttdeci">char * apreq_strerror(apr_status_t s, char *buf, apr_size_t bufsize)</div></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
