<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_cookie.h Source File</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apreq_cookie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apreq__cookie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APREQ_COOKIE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APREQ_COOKIE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq_8h.html">apreq.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;apr_time.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a681b8ef60cad05e684876d4dd2be043b">   48</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_MAX_LENGTH            4096</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a75e2ad6da3068f50aca9b989e7e1729c">   55</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structapreq__cookie__t.html#a75e2ad6da3068f50aca9b989e7e1729c">path</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a8097326f4b8711db7d3f085f283ac5a6">   56</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structapreq__cookie__t.html#a8097326f4b8711db7d3f085f283ac5a6">domain</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a45dafe4c4b5a751a40bb4123ed691837">   57</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structapreq__cookie__t.html#a45dafe4c4b5a751a40bb4123ed691837">port</a>;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#af911681788862a8b0910074ef886bed2">   58</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structapreq__cookie__t.html#af911681788862a8b0910074ef886bed2">comment</a>;     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a1fa5dfca7e94ebeb6f31d87d926f7626">   59</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structapreq__cookie__t.html#a1fa5dfca7e94ebeb6f31d87d926f7626">commentURL</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#ae4f9a1bec2731a70e14b43342abe1077">   60</a></span>&#160;    apr_time_t      <a class="code" href="structapreq__cookie__t.html#ae4f9a1bec2731a70e14b43342abe1077">max_age</a>;     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">   61</a></span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structapreq__cookie__t.html#a4a4741916f814017f20b64061755cf76">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structapreq__value__t.html">apreq_value_t</a>   <a class="code" href="structapreq__cookie__t.html#a4a4741916f814017f20b64061755cf76">v</a>;     </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a40b9ebd9bc37f9019c0091ee97c4c535">   64</a></span>&#160;} <a class="code" href="apreq__cookie_8h.html#a40b9ebd9bc37f9019c0091ee97c4c535">apreq_cookie_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#ab69d56f31d7c8f6f6f598a133817b46e">   69</a></span>&#160;<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *<a class="code" href="apreq__cookie_8h.html#ab69d56f31d7c8f6f6f598a133817b46e">apreq_value_to_cookie</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">union </span>{ <span class="keyword">const</span> <span class="keywordtype">char</span> *in; <span class="keywordtype">char</span> *out; } deconst;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    deconst.in = val;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a>, v,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           <a class="code" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a>(<a class="code" href="structapreq__value__t.html">apreq_value_t</a>, data, deconst.out));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a04eaee766e51f143ff2ca4d8a0107004">   80</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__cookie_8h.html#a04eaee766e51f143ff2ca4d8a0107004">apreq_cookie_version</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_VERSION);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#aeff5b05ca6b935dd61dcc9da1a047546">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#aeff5b05ca6b935dd61dcc9da1a047546">apreq_cookie_version_set</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c, <span class="keywordtype">unsigned</span> v) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_VERSION, v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a7553c7f54497ce30e1828082c98c813e">   92</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__cookie_8h.html#a7553c7f54497ce30e1828082c98c813e">apreq_cookie_is_secure</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_SECURE);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a1df7a1ba35cf4c47fc907f40b95fe5e4">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#a1df7a1ba35cf4c47fc907f40b95fe5e4">apreq_cookie_secure_on</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_SECURE);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#ad9f4813b99b80801ba1dc11d0099ac10">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#ad9f4813b99b80801ba1dc11d0099ac10">apreq_cookie_secure_off</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_SECURE);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a61c3709414b9fe614e32587da8ee8e8a">  112</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__cookie_8h.html#a61c3709414b9fe614e32587da8ee8e8a">apreq_cookie_is_httponly</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_HTTPONLY);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#aa9a94a9b03dea7b286a9c4041d3c7e4e">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#aa9a94a9b03dea7b286a9c4041d3c7e4e">apreq_cookie_httponly_on</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_HTTPONLY);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a619cc2d56e20134e91bf1d31ab26bfec">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#a619cc2d56e20134e91bf1d31ab26bfec">apreq_cookie_httponly_off</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_COOKIE_HTTPONLY);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a08618139ba29e98cd2327de3f0e961fe">  134</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__cookie_8h.html#a08618139ba29e98cd2327de3f0e961fe">apreq_cookie_is_tainted</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#afeec2e0802ae883d4f2fda750b74ca55">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#afeec2e0802ae883d4f2fda750b74ca55">apreq_cookie_tainted_on</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#ac3b777e9709fa062ff978afef3867964">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__cookie_8h.html#ac3b777e9709fa062ff978afef3867964">apreq_cookie_tainted_off</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a>(c-&gt;<a class="code" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a113be08c01bc82605ec52d80c054cbf6">  165</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq__cookie_8h.html#a113be08c01bc82605ec52d80c054cbf6">apreq_parse_cookie_header</a>(apr_pool_t *pool,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                      apr_table_t *jar,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *header);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a53b5bb02baf7fb318cd643fb55820422">  180</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *) <a class="code" href="apreq__cookie_8h.html#a53b5bb02baf7fb318cd643fb55820422">apreq_cookie_make</a>(apr_pool_t *pool,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                  <span class="keyword">const</span> apr_size_t nlen,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *value,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                  <span class="keyword">const</span> apr_size_t vlen);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a10c1d6639303c3f85fb5818d88e654d3">  195</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keywordtype">char</span>*) <a class="code" href="apreq__cookie_8h.html#a10c1d6639303c3f85fb5818d88e654d3">apreq_cookie_as_string</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                            apr_pool_t *p);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#afc06d8f5e4ee8530013c4f3c3b12e01f">  211</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keywordtype">int</span>) <a class="code" href="apreq__cookie_8h.html#afc06d8f5e4ee8530013c4f3c3b12e01f">apreq_cookie_serialize</a>(<span class="keyword">const</span> <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                          <span class="keywordtype">char</span> *buf, apr_size_t len);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="apreq__cookie_8h.html#a8c6eb3c7c0f003bdc150d2ce99dacc7f">  228</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keywordtype">void</span>) <a class="code" href="apreq__cookie_8h.html#a8c6eb3c7c0f003bdc150d2ce99dacc7f">apreq_cookie_expires</a>(<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *c,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *time_str);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*APREQ_COOKIE_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="ttc" id="aapreq_8h_html"><div class="ttname"><a href="apreq_8h.html">apreq.h</a></div><div class="ttdoc">Main header file...</div></div>
<div class="ttc" id="aapreq_8h_html_a02bf89714a74397155a11b9ccb942b0d"><div class="ttname"><a href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a></div><div class="ttdeci">#define APREQ_DECLARE(d)</div><div class="ttdef"><b>Definition:</b> apreq.h:50</div></div>
<div class="ttc" id="aapreq_8h_html_a07141b4d0c7daa6d5aba5ff33d52a31f"><div class="ttname"><a href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a></div><div class="ttdeci">#define APREQ_FLAGS_GET(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:126</div></div>
<div class="ttc" id="aapreq_8h_html_a5bcc4e81747b13b7bfbb946648453f9e"><div class="ttname"><a href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a></div><div class="ttdeci">#define APREQ_FLAGS_OFF(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:118</div></div>
<div class="ttc" id="aapreq_8h_html_a6355f965e8eabf742537bfd8da534376"><div class="ttname"><a href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a></div><div class="ttdeci">#define apreq_attr_to_type(T, A, P)</div><div class="ttdef"><b>Definition:</b> apreq.h:265</div></div>
<div class="ttc" id="aapreq_8h_html_a817a3e293b1ae4210ee68871d6b67e1f"><div class="ttname"><a href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a></div><div class="ttdeci">#define APREQ_FLAGS_SET(f, name, value)</div><div class="ttdef"><b>Definition:</b> apreq.h:133</div></div>
<div class="ttc" id="aapreq_8h_html_adf8584e758a62fe0a79023821c359222"><div class="ttname"><a href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a></div><div class="ttdeci">#define APREQ_FLAGS_ON(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:122</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a04eaee766e51f143ff2ca4d8a0107004"><div class="ttname"><a href="apreq__cookie_8h.html#a04eaee766e51f143ff2ca4d8a0107004">apreq_cookie_version</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_cookie_version(const apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:80</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a08618139ba29e98cd2327de3f0e961fe"><div class="ttname"><a href="apreq__cookie_8h.html#a08618139ba29e98cd2327de3f0e961fe">apreq_cookie_is_tainted</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_cookie_is_tainted(const apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:134</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a10c1d6639303c3f85fb5818d88e654d3"><div class="ttname"><a href="apreq__cookie_8h.html#a10c1d6639303c3f85fb5818d88e654d3">apreq_cookie_as_string</a></div><div class="ttdeci">char * apreq_cookie_as_string(const apreq_cookie_t *c, apr_pool_t *p)</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a113be08c01bc82605ec52d80c054cbf6"><div class="ttname"><a href="apreq__cookie_8h.html#a113be08c01bc82605ec52d80c054cbf6">apreq_parse_cookie_header</a></div><div class="ttdeci">apr_status_t apreq_parse_cookie_header(apr_pool_t *pool, apr_table_t *jar, const char *header)</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a1df7a1ba35cf4c47fc907f40b95fe5e4"><div class="ttname"><a href="apreq__cookie_8h.html#a1df7a1ba35cf4c47fc907f40b95fe5e4">apreq_cookie_secure_on</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_secure_on(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:100</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a40b9ebd9bc37f9019c0091ee97c4c535"><div class="ttname"><a href="apreq__cookie_8h.html#a40b9ebd9bc37f9019c0091ee97c4c535">apreq_cookie_t</a></div><div class="ttdeci">struct apreq_cookie_t apreq_cookie_t</div><div class="ttdoc">Cookie type, supporting both Netscape and RFC cookie specifications.</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a53b5bb02baf7fb318cd643fb55820422"><div class="ttname"><a href="apreq__cookie_8h.html#a53b5bb02baf7fb318cd643fb55820422">apreq_cookie_make</a></div><div class="ttdeci">apreq_cookie_t * apreq_cookie_make(apr_pool_t *pool, const char *name, const apr_size_t nlen, const char *value, const apr_size_t vlen)</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a619cc2d56e20134e91bf1d31ab26bfec"><div class="ttname"><a href="apreq__cookie_8h.html#a619cc2d56e20134e91bf1d31ab26bfec">apreq_cookie_httponly_off</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_httponly_off(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:127</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a61c3709414b9fe614e32587da8ee8e8a"><div class="ttname"><a href="apreq__cookie_8h.html#a61c3709414b9fe614e32587da8ee8e8a">apreq_cookie_is_httponly</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_cookie_is_httponly(const apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:112</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a7553c7f54497ce30e1828082c98c813e"><div class="ttname"><a href="apreq__cookie_8h.html#a7553c7f54497ce30e1828082c98c813e">apreq_cookie_is_secure</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_cookie_is_secure(const apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:92</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_a8c6eb3c7c0f003bdc150d2ce99dacc7f"><div class="ttname"><a href="apreq__cookie_8h.html#a8c6eb3c7c0f003bdc150d2ce99dacc7f">apreq_cookie_expires</a></div><div class="ttdeci">void apreq_cookie_expires(apreq_cookie_t *c, const char *time_str)</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_aa9a94a9b03dea7b286a9c4041d3c7e4e"><div class="ttname"><a href="apreq__cookie_8h.html#aa9a94a9b03dea7b286a9c4041d3c7e4e">apreq_cookie_httponly_on</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_httponly_on(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:121</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_ab69d56f31d7c8f6f6f598a133817b46e"><div class="ttname"><a href="apreq__cookie_8h.html#ab69d56f31d7c8f6f6f598a133817b46e">apreq_value_to_cookie</a></div><div class="ttdeci">static APR_INLINE apreq_cookie_t * apreq_value_to_cookie(const char *val)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:69</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_ac3b777e9709fa062ff978afef3867964"><div class="ttname"><a href="apreq__cookie_8h.html#ac3b777e9709fa062ff978afef3867964">apreq_cookie_tainted_off</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_tainted_off(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:146</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_ad9f4813b99b80801ba1dc11d0099ac10"><div class="ttname"><a href="apreq__cookie_8h.html#ad9f4813b99b80801ba1dc11d0099ac10">apreq_cookie_secure_off</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_secure_off(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:106</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_aeff5b05ca6b935dd61dcc9da1a047546"><div class="ttname"><a href="apreq__cookie_8h.html#aeff5b05ca6b935dd61dcc9da1a047546">apreq_cookie_version_set</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_version_set(apreq_cookie_t *c, unsigned v)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:86</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_afc06d8f5e4ee8530013c4f3c3b12e01f"><div class="ttname"><a href="apreq__cookie_8h.html#afc06d8f5e4ee8530013c4f3c3b12e01f">apreq_cookie_serialize</a></div><div class="ttdeci">int apreq_cookie_serialize(const apreq_cookie_t *c, char *buf, apr_size_t len)</div></div>
<div class="ttc" id="aapreq__cookie_8h_html_afeec2e0802ae883d4f2fda750b74ca55"><div class="ttname"><a href="apreq__cookie_8h.html#afeec2e0802ae883d4f2fda750b74ca55">apreq_cookie_tainted_on</a></div><div class="ttdeci">static APR_INLINE void apreq_cookie_tainted_on(apreq_cookie_t *c)</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:140</div></div>
<div class="ttc" id="astructapreq__cookie__t_html"><div class="ttname"><a href="structapreq__cookie__t.html">apreq_cookie_t</a></div><div class="ttdoc">Cookie type, supporting both Netscape and RFC cookie specifications.</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:53</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a1fa5dfca7e94ebeb6f31d87d926f7626"><div class="ttname"><a href="structapreq__cookie__t.html#a1fa5dfca7e94ebeb6f31d87d926f7626">apreq_cookie_t::commentURL</a></div><div class="ttdeci">char * commentURL</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:59</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a45dafe4c4b5a751a40bb4123ed691837"><div class="ttname"><a href="structapreq__cookie__t.html#a45dafe4c4b5a751a40bb4123ed691837">apreq_cookie_t::port</a></div><div class="ttdeci">char * port</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:57</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a4a4741916f814017f20b64061755cf76"><div class="ttname"><a href="structapreq__cookie__t.html#a4a4741916f814017f20b64061755cf76">apreq_cookie_t::v</a></div><div class="ttdeci">const apreq_value_t v</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:62</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a75e2ad6da3068f50aca9b989e7e1729c"><div class="ttname"><a href="structapreq__cookie__t.html#a75e2ad6da3068f50aca9b989e7e1729c">apreq_cookie_t::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:55</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a7d83540c84756a3d4ad3c8503d24de6a"><div class="ttname"><a href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">apreq_cookie_t::flags</a></div><div class="ttdeci">unsigned flags</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:61</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_a8097326f4b8711db7d3f085f283ac5a6"><div class="ttname"><a href="structapreq__cookie__t.html#a8097326f4b8711db7d3f085f283ac5a6">apreq_cookie_t::domain</a></div><div class="ttdeci">char * domain</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:56</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_ae4f9a1bec2731a70e14b43342abe1077"><div class="ttname"><a href="structapreq__cookie__t.html#ae4f9a1bec2731a70e14b43342abe1077">apreq_cookie_t::max_age</a></div><div class="ttdeci">apr_time_t max_age</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:60</div></div>
<div class="ttc" id="astructapreq__cookie__t_html_af911681788862a8b0910074ef886bed2"><div class="ttname"><a href="structapreq__cookie__t.html#af911681788862a8b0910074ef886bed2">apreq_cookie_t::comment</a></div><div class="ttdeci">char * comment</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:58</div></div>
<div class="ttc" id="astructapreq__value__t_html"><div class="ttname"><a href="structapreq__value__t.html">apreq_value_t</a></div><div class="ttdoc">libapreq's pre-extensible string type</div><div class="ttdef"><b>Definition:</b> apreq.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
