<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq.h File Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apreq.h File Reference<div class="ingroups"><a class="el" href="group__libapreq2.html">Apache Request Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file...  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apr_tables.h&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="apreq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__value__t.html">apreq_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">libapreq's pre-extensible string type  <a href="structapreq__value__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02bf89714a74397155a11b9ccb942b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(d)&#160;&#160;&#160;APR_DECLARE(d)</td></tr>
<tr class="separator:a02bf89714a74397155a11b9ccb942b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e7333187fdbc476473ac72d2ff38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a8a1e7333187fdbc476473ac72d2ff38b">APREQ_DECLARE_NONSTD</a>(d)&#160;&#160;&#160;APR_DECLARE_NONSTD(d)</td></tr>
<tr class="separator:a8a1e7333187fdbc476473ac72d2ff38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142563500999527d486a2eac8c3a0973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a142563500999527d486a2eac8c3a0973">APREQ_DECLARE_DATA</a></td></tr>
<tr class="separator:a142563500999527d486a2eac8c3a0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfd1896ab59181f8e052fb8cc147cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a73bfd1896ab59181f8e052fb8cc147cd">APREQ_DEFAULT_READ_BLOCK_SIZE</a>&#160;&#160;&#160;(64  * 1024)</td></tr>
<tr class="separator:a73bfd1896ab59181f8e052fb8cc147cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744fa55285c4a3868a9154f473d58ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a744fa55285c4a3868a9154f473d58ac4">APREQ_DEFAULT_READ_LIMIT</a>&#160;&#160;&#160;(64 * 1024 * 1024)</td></tr>
<tr class="separator:a744fa55285c4a3868a9154f473d58ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c8645b8266fa7c9b2e261c608744f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#af54c8645b8266fa7c9b2e261c608744f">APREQ_DEFAULT_BRIGADE_LIMIT</a>&#160;&#160;&#160;(256 * 1024)</td></tr>
<tr class="separator:af54c8645b8266fa7c9b2e261c608744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253093cc2fffe7094828714ade120466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a253093cc2fffe7094828714ade120466">APREQ_DEFAULT_NELTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a253093cc2fffe7094828714ade120466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc4e81747b13b7bfbb946648453f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a>(f,  name)&#160;&#160;&#160;((f) &amp;= ~(name##_MASK &lt;&lt; name##_BIT))</td></tr>
<tr class="separator:a5bcc4e81747b13b7bfbb946648453f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8584e758a62fe0a79023821c359222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a>(f,  name)&#160;&#160;&#160;((f) |=  (name##_MASK &lt;&lt; name##_BIT))</td></tr>
<tr class="separator:adf8584e758a62fe0a79023821c359222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07141b4d0c7daa6d5aba5ff33d52a31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(f,  name)&#160;&#160;&#160;(((f) &gt;&gt; name##_BIT) &amp; name##_MASK)</td></tr>
<tr class="separator:a07141b4d0c7daa6d5aba5ff33d52a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a3e293b1ae4210ee68871d6b67e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a>(f,  name,  value)</td></tr>
<tr class="separator:a817a3e293b1ae4210ee68871d6b67e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a11ce4168273452b3fde6e42221d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#aa9a11ce4168273452b3fde6e42221d74">APREQ_CHARSET_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa9a11ce4168273452b3fde6e42221d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901fbcbe68a29cfce368b6640bd5bcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a901fbcbe68a29cfce368b6640bd5bcde">APREQ_CHARSET_MASK</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a901fbcbe68a29cfce368b6640bd5bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc7cc6c676725990e0be5f14179ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#acecc7cc6c676725990e0be5f14179ca7">APREQ_TAINTED_BIT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:acecc7cc6c676725990e0be5f14179ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b151396d29841edc92a2889a38fda79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a3b151396d29841edc92a2889a38fda79">APREQ_TAINTED_MASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3b151396d29841edc92a2889a38fda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af9730d0124fef7849c36121d63141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a16af9730d0124fef7849c36121d63141">APREQ_COOKIE_VERSION_BIT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a16af9730d0124fef7849c36121d63141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e687e9866ea4a61ed3594c97bf5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#ae70e687e9866ea4a61ed3594c97bf5ce">APREQ_COOKIE_VERSION_MASK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae70e687e9866ea4a61ed3594c97bf5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac15b3b3d9905367b9758514513dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a79ac15b3b3d9905367b9758514513dc0">APREQ_COOKIE_SECURE_BIT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a79ac15b3b3d9905367b9758514513dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe05bd23b067595cae2318473f42d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#acbe05bd23b067595cae2318473f42d9a">APREQ_COOKIE_SECURE_MASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acbe05bd23b067595cae2318473f42d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc978fd97cc558ff5f51a14503daab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a9fc978fd97cc558ff5f51a14503daab7">APREQ_COOKIE_HTTPONLY_BIT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a9fc978fd97cc558ff5f51a14503daab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0dc8a9004339edfa279266fab50e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a71f0dc8a9004339edfa279266fab50e8">APREQ_COOKIE_HTTPONLY_MASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a71f0dc8a9004339edfa279266fab50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355f965e8eabf742537bfd8da534376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a>(T,  A,  P)&#160;&#160;&#160;( (T*) ((char*)(P)-offsetof(T,A)) )</td></tr>
<tr class="separator:a6355f965e8eabf742537bfd8da534376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1d0e6fa5f9cdecb695541c697789f3e"><td class="memItemLeft" align="right" valign="top"><a id="ad1d0e6fa5f9cdecb695541c697789f3e"></a>
typedef struct <a class="el" href="structapreq__value__t.html">apreq_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#ad1d0e6fa5f9cdecb695541c697789f3e">apreq_value_t</a></td></tr>
<tr class="memdesc:ad1d0e6fa5f9cdecb695541c697789f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">libapreq's pre-extensible string type <br /></td></tr>
<tr class="separator:ad1d0e6fa5f9cdecb695541c697789f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6607dfa756796989c15014870b48c8cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a> { <b>APREQ_CHARSET_ASCII</b> =0
, <b>APREQ_CHARSET_LATIN1</b> =1
, <b>APREQ_CHARSET_CP1252</b> =2
, <b>APREQ_CHARSET_UTF8</b> =8
 }</td></tr>
<tr class="separator:a6607dfa756796989c15014870b48c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3784c04255e92629350505d35b0473e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a> { <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08">APREQ_JOIN_AS_IS</a>
, <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36">APREQ_JOIN_ENCODE</a>
, <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6">APREQ_JOIN_DECODE</a>
, <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9">APREQ_JOIN_QUOTE</a>
 }</td></tr>
<tr class="separator:ac3784c04255e92629350505d35b0473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590d7bfd9cd294f652d388c4f37fc8d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5">apreq_match_t</a> { <a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba">APREQ_MATCH_FULL</a>
, <a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9">APREQ_MATCH_PARTIAL</a>
 }</td></tr>
<tr class="separator:a590d7bfd9cd294f652d388c4f37fc8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51f7cb925e3218c622ff82b8ee2f70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70">apreq_expires_t</a> { <a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5">APREQ_EXPIRES_HTTP</a>
, <a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1">APREQ_EXPIRES_NSCOOKIE</a>
 }</td></tr>
<tr class="separator:aeb51f7cb925e3218c622ff82b8ee2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d27c51db1532fa3f829838ed90f6226"><td class="memItemLeft" align="right" valign="top">static APR_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a0d27c51db1532fa3f829838ed90f6226">apreq_value_table_add</a> (const <a class="el" href="structapreq__value__t.html">apreq_value_t</a> *v, apr_table_t *t)</td></tr>
<tr class="separator:a0d27c51db1532fa3f829838ed90f6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e7aaee57baa89b4d7e00a4279b035"><td class="memItemLeft" align="right" valign="top">apr_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#a163e7aaee57baa89b4d7e00a4279b035">apreq_initialize</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:a163e7aaee57baa89b4d7e00a4279b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff013107e72c94b917617fd42dce79e8"><td class="memItemLeft" align="right" valign="top">apr_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq_pre_initialize</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:aff013107e72c94b917617fd42dce79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecad02f3b9982190143d1097bbfa555"><td class="memItemLeft" align="right" valign="top">apr_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">apreq_post_initialize</a> (apr_pool_t *pool)</td></tr>
<tr class="separator:acecad02f3b9982190143d1097bbfa555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file... </p>
<p>Define the generic APREQ_ macros and common data structures. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6355f965e8eabf742537bfd8da534376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6355f965e8eabf742537bfd8da534376">&#9670;&nbsp;</a></span>apreq_attr_to_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define apreq_attr_to_type</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (T*) ((char*)(P)-offsetof(T,A)) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>type </td></tr>
    <tr><td class="paramname">A</td><td>attribute </td></tr>
    <tr><td class="paramname">P</td><td>XXX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9a11ce4168273452b3fde6e42221d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a11ce4168273452b3fde6e42221d74">&#9670;&nbsp;</a></span>APREQ_CHARSET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_CHARSET_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charset Bit </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a901fbcbe68a29cfce368b6640bd5bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901fbcbe68a29cfce368b6640bd5bcde">&#9670;&nbsp;</a></span>APREQ_CHARSET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_CHARSET_MASK&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charset Mask </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a9fc978fd97cc558ff5f51a14503daab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc978fd97cc558ff5f51a14503daab7">&#9670;&nbsp;</a></span>APREQ_COOKIE_HTTPONLY_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_HTTPONLY_BIT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookie's HttpOnly Bit </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a71f0dc8a9004339edfa279266fab50e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f0dc8a9004339edfa279266fab50e8">&#9670;&nbsp;</a></span>APREQ_COOKIE_HTTPONLY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_HTTPONLY_MASK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookie's HttpOnly Mask </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a79ac15b3b3d9905367b9758514513dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac15b3b3d9905367b9758514513dc0">&#9670;&nbsp;</a></span>APREQ_COOKIE_SECURE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_SECURE_BIT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookie's Secure Bit </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="acbe05bd23b067595cae2318473f42d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe05bd23b067595cae2318473f42d9a">&#9670;&nbsp;</a></span>APREQ_COOKIE_SECURE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_SECURE_MASK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookie's Secure Mask </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a16af9730d0124fef7849c36121d63141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af9730d0124fef7849c36121d63141">&#9670;&nbsp;</a></span>APREQ_COOKIE_VERSION_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_VERSION_BIT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookier Version Bit </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="ae70e687e9866ea4a61ed3594c97bf5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70e687e9866ea4a61ed3594c97bf5ce">&#9670;&nbsp;</a></span>APREQ_COOKIE_VERSION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_COOKIE_VERSION_MASK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cookie Version Mask </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a02bf89714a74397155a11b9ccb942b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf89714a74397155a11b9ccb942b0d">&#9670;&nbsp;</a></span>APREQ_DECLARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;APR_DECLARE(d)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The public APREQ functions are declared with <a class="el" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE()</a>, so they may use the most appropriate calling convention. Public APR functions with variable arguments must use APR_DECLARE_NONSTD().</p>
<dl class="section remark"><dt>Remarks</dt><dd>Both the declaration and implementations must use the same macro. <a class="el" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE(rettype)</a> apeq_func(args) </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a19">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="a142563500999527d486a2eac8c3a0973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142563500999527d486a2eac8c3a0973">&#9670;&nbsp;</a></span>APREQ_DECLARE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DECLARE_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The public APREQ variables are declared with APREQ_DECLARE_DATA. This assures the appropriate indirection is invoked at compile time. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a8a1e7333187fdbc476473ac72d2ff38b">APREQ_DECLARE_NONSTD</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Note that the declaration and implementations use different forms, but both must include the macro. extern APREQ_DECLARE_DATA type apr_variable;<br  />
APREQ_DECLARE_DATA type apr_variable = value; </dd></dl>

</div>
</div>
<a id="a8a1e7333187fdbc476473ac72d2ff38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1e7333187fdbc476473ac72d2ff38b">&#9670;&nbsp;</a></span>APREQ_DECLARE_NONSTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DECLARE_NONSTD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;APR_DECLARE_NONSTD(d)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APEQ_DECLARE_NONSTD(rettype) apr_func(args, ...); </p>

</div>
</div>
<a id="af54c8645b8266fa7c9b2e261c608744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54c8645b8266fa7c9b2e261c608744f">&#9670;&nbsp;</a></span>APREQ_DEFAULT_BRIGADE_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DEFAULT_BRIGADE_LIMIT&#160;&#160;&#160;(256 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of bytes mod_apreq2 will let accumulate within the heap-buckets in a brigade. Excess data will be spooled to an appended file bucket </p><dl class="section see"><dt>See also</dt><dd>ap_set_brigade_read_limit </dd></dl>

</div>
</div>
<a id="a253093cc2fffe7094828714ade120466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253093cc2fffe7094828714ade120466">&#9670;&nbsp;</a></span>APREQ_DEFAULT_NELTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DEFAULT_NELTS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the initial apr_table </p><dl class="section see"><dt>See also</dt><dd>apr_table_make </dd></dl>

</div>
</div>
<a id="a73bfd1896ab59181f8e052fb8cc147cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bfd1896ab59181f8e052fb8cc147cd">&#9670;&nbsp;</a></span>APREQ_DEFAULT_READ_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DEFAULT_READ_BLOCK_SIZE&#160;&#160;&#160;(64  * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read chucks of data in 64k blocks from the request </p>

</div>
</div>
<a id="a744fa55285c4a3868a9154f473d58ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744fa55285c4a3868a9154f473d58ac4">&#9670;&nbsp;</a></span>APREQ_DEFAULT_READ_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_DEFAULT_READ_LIMIT&#160;&#160;&#160;(64 * 1024 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of bytes mod_apreq2 will send off to libapreq2 for parsing. mod_apreq2 will log this event and subsequently remove itself from the filter chain. <br  />
 </p><dl class="section see"><dt>See also</dt><dd>ap_set_read_limit <br  />
 </dd></dl>

</div>
</div>
<a id="a07141b4d0c7daa6d5aba5ff33d52a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07141b4d0c7daa6d5aba5ff33d52a31f">&#9670;&nbsp;</a></span>APREQ_FLAGS_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_FLAGS_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((f) &gt;&gt; name##_BIT) &amp; name##_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specified bit f in bitfield name </p>

</div>
</div>
<a id="a5bcc4e81747b13b7bfbb946648453f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc4e81747b13b7bfbb946648453f9e">&#9670;&nbsp;</a></span>APREQ_FLAGS_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_FLAGS_OFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((f) &amp;= ~(name##_MASK &lt;&lt; name##_BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if specified bit f is off in bitfield name </p>

</div>
</div>
<a id="adf8584e758a62fe0a79023821c359222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8584e758a62fe0a79023821c359222">&#9670;&nbsp;</a></span>APREQ_FLAGS_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_FLAGS_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((f) |=  (name##_MASK &lt;&lt; name##_BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if specified bit f is on in bitfield name </p>

</div>
</div>
<a id="a817a3e293b1ae4210ee68871d6b67e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817a3e293b1ae4210ee68871d6b67e1f">&#9670;&nbsp;</a></span>APREQ_FLAGS_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_FLAGS_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((f) = (((f) &amp; ~(name##_MASK &lt;&lt; name##_BIT))        \</div>
<div class="line">            | ((name##_MASK &amp; (value)) &lt;&lt; name##_BIT)))</div>
</div><!-- fragment --><p>Set specified bit f in bitfield name to value Note the below BIT/Mask defines are used sans the _BIT, _MASK because of the this define's ##_MASK, ##_BIT usage. Each come in a pair </p>

</div>
</div>
<a id="acecc7cc6c676725990e0be5f14179ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecc7cc6c676725990e0be5f14179ca7">&#9670;&nbsp;</a></span>APREQ_TAINTED_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_TAINTED_BIT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tainted Bit </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<a id="a3b151396d29841edc92a2889a38fda79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b151396d29841edc92a2889a38fda79">&#9670;&nbsp;</a></span>APREQ_TAINTED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_TAINTED_MASK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tainted Mask </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a> </dd>
<dd>
<a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6607dfa756796989c15014870b48c8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607dfa756796989c15014870b48c8cd">&#9670;&nbsp;</a></span>apreq_charset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character encodings. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a0">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="aeb51f7cb925e3218c622ff82b8ee2f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51f7cb925e3218c622ff82b8ee2f70">&#9670;&nbsp;</a></span>apreq_expires_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70">apreq_expires_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expiration date format </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5"></a>APREQ_EXPIRES_HTTP&#160;</td><td class="fielddoc"><p>Use date formatting consistent with RFC 2616 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1"></a>APREQ_EXPIRES_NSCOOKIE&#160;</td><td class="fielddoc"><p>Use format consistent with Netscape's Cookie Spec </p>
</td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a11">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="ac3784c04255e92629350505d35b0473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3784c04255e92629350505d35b0473e">&#9670;&nbsp;</a></span>apreq_join_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08"></a>APREQ_JOIN_AS_IS&#160;</td><td class="fielddoc"><p>Join the strings without modification </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36"></a>APREQ_JOIN_ENCODE&#160;</td><td class="fielddoc"><p>Url-encode the strings before joining them </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6"></a>APREQ_JOIN_DECODE&#160;</td><td class="fielddoc"><p>Url-decode the strings before joining them </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9"></a>APREQ_JOIN_QUOTE&#160;</td><td class="fielddoc"><p>Quote the strings, backslashing existing quote marks. </p>
</td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a5">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="a590d7bfd9cd294f652d388c4f37fc8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590d7bfd9cd294f652d388c4f37fc8d5">&#9670;&nbsp;</a></span>apreq_match_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5">apreq_match_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba"></a>APREQ_MATCH_FULL&#160;</td><td class="fielddoc"><p>Full match only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9"></a>APREQ_MATCH_PARTIAL&#160;</td><td class="fielddoc"><p>Partial matches are ok. </p>
</td></tr>
</table>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a8">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a163e7aaee57baa89b4d7e00a4279b035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163e7aaee57baa89b4d7e00a4279b035">&#9670;&nbsp;</a></span>apreq_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t apreq_initialize </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize libapreq2. Applications (except apache modules using mod_apreq) should call this exactly once before they use any libapreq2 modules. If you want to modify the list of default parsers with <a class="el" href="apreq__parser_8h.html#a595f05be3d241a5b339fd6ef948bfbc8">apreq_register_parser()</a>, please use <a class="el" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq_pre_initialize()</a> and <a class="el" href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">apreq_post_initialize()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>a base pool persisting while libapreq2 is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>after you destroy the pool, you have to call this function again with a new pool if you still plan to use libapreq2 </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a20">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="acecad02f3b9982190143d1097bbfa555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecad02f3b9982190143d1097bbfa555">&#9670;&nbsp;</a></span>apreq_post_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t apreq_post_initialize </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post-initialize libapreq2. Applications (except apache modules using mod_apreq2) should this exactly once before they use any libapreq2 modules for parsing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>the same pool that was used in <a class="el" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq_pre_initialize()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a22">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="aff013107e72c94b917617fd42dce79e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff013107e72c94b917617fd42dce79e8">&#9670;&nbsp;</a></span>apreq_pre_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t apreq_pre_initialize </td>
          <td>(</td>
          <td class="paramtype">apr_pool_t *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-initialize libapreq2. Applications (except apache modules using mod_apreq2) should call this exactly once before they register custom parsers with libapreq2. mod_apreq2 does this automatically during the post-config phase, so modules that need call apreq_register_parser should create a post-config hook using APR_HOOK_MIDDLE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool</td><td>a base pool persisting while libapreq2 is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>after you destroyed the pool, you have to call this function again with a new pool if you still plan to use libapreq2 </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a21">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="a0d27c51db1532fa3f829838ed90f6226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d27c51db1532fa3f829838ed90f6226">&#9670;&nbsp;</a></span>apreq_value_table_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static APR_INLINE void apreq_value_table_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structapreq__value__t.html">apreq_value_t</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_table_t *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="structapreq__value__t.html" title="libapreq&#39;s pre-extensible string type">apreq_value_t</a> to the apr_table_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>value to add </td></tr>
    <tr><td class="paramname">t</td><td>add v to this table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>@ see apr_table_t </p><dl class="section see"><dt>See also</dt><dd>apr_value_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a18">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
