<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_version.h File Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apreq_version.h File Reference<div class="ingroups"><a class="el" href="group__libapreq2.html">Apache Request Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Versioning API for libapreq.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apr_version.h&quot;</code><br />
<code>#include &quot;<a class="el" href="apreq_8h_source.html">apreq.h</a>&quot;</code><br />
</div>
<p><a href="apreq__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fb04b0c2a9da6237e235b845ee89f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#a7fb04b0c2a9da6237e235b845ee89f9a">APREQ_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7fb04b0c2a9da6237e235b845ee89f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf530fbecff4ee7bcc0158784da0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#a44bf530fbecff4ee7bcc0158784da0ff">APREQ_MINOR_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a44bf530fbecff4ee7bcc0158784da0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b89d742846921cb3619341e5eb266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#a365b89d742846921cb3619341e5eb266">APREQ_PATCH_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a365b89d742846921cb3619341e5eb266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82c8ea79b8cc142eeec45772d24fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#add82c8ea79b8cc142eeec45772d24fdb">APREQ_VERSION_STRING</a></td></tr>
<tr class="separator:add82c8ea79b8cc142eeec45772d24fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9445f3e18e852cae2a91bd2a63394be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#ac9445f3e18e852cae2a91bd2a63394be">APREQ_IS_DEV_STRING</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ac9445f3e18e852cae2a91bd2a63394be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d20db97717fa1bad4f31c7f9a29594f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#a8d20db97717fa1bad4f31c7f9a29594f">apreq_version</a> (apr_version_t *pvsn)</td></tr>
<tr class="separator:a8d20db97717fa1bad4f31c7f9a29594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ea74082d9bbe18a0c15b66b8fddaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html#a663ea74082d9bbe18a0c15b66b8fddaa">apreq_version_string</a> (void)</td></tr>
<tr class="separator:a663ea74082d9bbe18a0c15b66b8fddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Versioning API for libapreq. </p>
<p>There are several different mechanisms for accessing the version. There is a string form, and a set of numbers; in addition, there are constants which can be compiled into your application, and you can query the library being used for its actual version.</p>
<p>Note that it is possible for an application to detect that it has been compiled against a different version of libapreq by use of the compile-time constants and the use of the run-time query function.</p>
<p>libapreq version numbering follows the guidelines specified in: </p><pre class="fragment">http://apr.apache.org/versioning.html
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac9445f3e18e852cae2a91bd2a63394be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9445f3e18e852cae2a91bd2a63394be">&#9670;&nbsp;</a></span>APREQ_IS_DEV_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_IS_DEV_STRING&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal: string form of the "is dev" flag </p>

</div>
</div>
<a id="a7fb04b0c2a9da6237e235b845ee89f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb04b0c2a9da6237e235b845ee89f9a">&#9670;&nbsp;</a></span>APREQ_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major version Major API changes that could cause compatibility problems for older programs such as structure size changes. No binary compatibility is possible across a change in the major version. </p>

</div>
</div>
<a id="a44bf530fbecff4ee7bcc0158784da0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf530fbecff4ee7bcc0158784da0ff">&#9670;&nbsp;</a></span>APREQ_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_MINOR_VERSION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor API changes that do not cause binary compatibility problems. Should be reset to 0 when upgrading APREQ_MAJOR_VERSION </p>

</div>
</div>
<a id="a365b89d742846921cb3619341e5eb266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365b89d742846921cb3619341e5eb266">&#9670;&nbsp;</a></span>APREQ_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_PATCH_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>patch level </p>

</div>
</div>
<a id="add82c8ea79b8cc142eeec45772d24fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82c8ea79b8cc142eeec45772d24fdb">&#9670;&nbsp;</a></span>APREQ_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_VERSION_STRING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">     APR_STRINGIFY(<a class="code" href="apreq__version_8h.html#a7fb04b0c2a9da6237e235b845ee89f9a">APREQ_MAJOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \</div>
<div class="line">     APR_STRINGIFY(<a class="code" href="apreq__version_8h.html#a44bf530fbecff4ee7bcc0158784da0ff">APREQ_MINOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \</div>
<div class="line">     APR_STRINGIFY(<a class="code" href="apreq__version_8h.html#a365b89d742846921cb3619341e5eb266">APREQ_PATCH_VERSION</a>) \</div>
<div class="line">     APREQ_IS_DEV_STRING</div>
<div class="ttc" id="aapreq__version_8h_html_a365b89d742846921cb3619341e5eb266"><div class="ttname"><a href="apreq__version_8h.html#a365b89d742846921cb3619341e5eb266">APREQ_PATCH_VERSION</a></div><div class="ttdeci">#define APREQ_PATCH_VERSION</div><div class="ttdef"><b>Definition:</b> apreq_version.h:65</div></div>
<div class="ttc" id="aapreq__version_8h_html_a44bf530fbecff4ee7bcc0158784da0ff"><div class="ttname"><a href="apreq__version_8h.html#a44bf530fbecff4ee7bcc0158784da0ff">APREQ_MINOR_VERSION</a></div><div class="ttdeci">#define APREQ_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> apreq_version.h:62</div></div>
<div class="ttc" id="aapreq__version_8h_html_a7fb04b0c2a9da6237e235b845ee89f9a"><div class="ttname"><a href="apreq__version_8h.html#a7fb04b0c2a9da6237e235b845ee89f9a">APREQ_MAJOR_VERSION</a></div><div class="ttdeci">#define APREQ_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> apreq_version.h:56</div></div>
</div><!-- fragment --><p>This symbol is defined for internal, "development" copies of libapreq. This symbol will be #undef'd for releases. The formatted string of libapreq's version </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d20db97717fa1bad4f31c7f9a29594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d20db97717fa1bad4f31c7f9a29594f">&#9670;&nbsp;</a></span>apreq_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apreq_version </td>
          <td>(</td>
          <td class="paramtype">apr_version_t *&#160;</td>
          <td class="paramname"><em>pvsn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return libapreq's version information information in a numeric form.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvsn</td><td>Pointer to a version structure for returning the version information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a663ea74082d9bbe18a0c15b66b8fddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ea74082d9bbe18a0c15b66b8fddaa">&#9670;&nbsp;</a></span>apreq_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* apreq_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return libapreq's version information as a string. </p>

</div>
</div>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
