<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_error.h File Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apreq_error.h File Reference<div class="ingroups"><a class="el" href="group__libapreq2.html">Apache Request Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error status codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apr_errno.h&quot;</code><br />
<code>#include &quot;<a class="el" href="apreq_8h_source.html">apreq.h</a>&quot;</code><br />
</div>
<p><a href="apreq__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f8849f2cb2d0bfd64f644a6ca0cec2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a7f8849f2cb2d0bfd64f644a6ca0cec2b">APR_EBADARG</a>&#160;&#160;&#160;APR_BADARG   /* XXX: don't use APR_BADARG */</td></tr>
<tr class="separator:a7f8849f2cb2d0bfd64f644a6ca0cec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b149a0f859ce1078d36db8e8f45a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>&#160;&#160;&#160;APR_OS_START_USERERR</td></tr>
<tr class="separator:a14b149a0f859ce1078d36db8e8f45a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ee2cee3527332669bdaf17142f520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a035ee2cee3527332669bdaf17142f520">APREQ_ERROR_TAINTED</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a> + 1)</td></tr>
<tr class="separator:a035ee2cee3527332669bdaf17142f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1099a9cbf13d45a45a14b7d279b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a91b1099a9cbf13d45a45a14b7d279b75">APREQ_ERROR_INTERRUPT</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a> + 2)</td></tr>
<tr class="separator:a91b1099a9cbf13d45a45a14b7d279b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a5d60e2db8fc32d8c43580d74c0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 10)</td></tr>
<tr class="separator:ade2a5d60e2db8fc32d8c43580d74c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6a01738a1ee7fd1ecc79d256e721f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a04b6a01738a1ee7fd1ecc79d256e721f">APREQ_ERROR_BADCHAR</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  1)</td></tr>
<tr class="separator:a04b6a01738a1ee7fd1ecc79d256e721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a69e21acc2cf849310a421ab43d2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a73a69e21acc2cf849310a421ab43d2ba">APREQ_ERROR_BADSEQ</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  2)</td></tr>
<tr class="separator:a73a69e21acc2cf849310a421ab43d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d696f49030bb7fc65f2804037d3ccb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a3d696f49030bb7fc65f2804037d3ccb7">APREQ_ERROR_BADATTR</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  3)</td></tr>
<tr class="separator:a3d696f49030bb7fc65f2804037d3ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e549980ef0fce49ac7179bb9164d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a11e549980ef0fce49ac7179bb9164d57">APREQ_ERROR_BADHEADER</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  4)</td></tr>
<tr class="separator:a11e549980ef0fce49ac7179bb9164d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ab15be9af4235cb6b1d9c6c512f0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a88ab15be9af4235cb6b1d9c6c512f0e1">APREQ_ERROR_BADUTF8</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  5)</td></tr>
<tr class="separator:a88ab15be9af4235cb6b1d9c6c512f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29823668899ad81365ae68f96f3ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 20)</td></tr>
<tr class="separator:a6e29823668899ad81365ae68f96f3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be3610ba54a58fbb3cd6bb655ff972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a59be3610ba54a58fbb3cd6bb655ff972">APREQ_ERROR_NOTOKEN</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  1)</td></tr>
<tr class="separator:a59be3610ba54a58fbb3cd6bb655ff972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf9393e5c9277aeae3ea8d2ecf55fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#affdf9393e5c9277aeae3ea8d2ecf55fa">APREQ_ERROR_NOATTR</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  2)</td></tr>
<tr class="separator:affdf9393e5c9277aeae3ea8d2ecf55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3cf5b410b1ccc2e42ae46d4577f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a3ce3cf5b410b1ccc2e42ae46d4577f20">APREQ_ERROR_NOHEADER</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  3)</td></tr>
<tr class="separator:a3ce3cf5b410b1ccc2e42ae46d4577f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ebfa80f1a413b46212df5682db5890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a02ebfa80f1a413b46212df5682db5890">APREQ_ERROR_NOPARSER</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  4)</td></tr>
<tr class="separator:a02ebfa80f1a413b46212df5682db5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33080081185585997ef9c5232ec4dd8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 30)</td></tr>
<tr class="separator:a33080081185585997ef9c5232ec4dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1b4c98b1d8c5d128cffd50afb978e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#abcc1b4c98b1d8c5d128cffd50afb978e">APREQ_ERROR_OVERLIMIT</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  1)</td></tr>
<tr class="separator:abcc1b4c98b1d8c5d128cffd50afb978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0370b1ba3534f6ae9f422c6b351c79cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a0370b1ba3534f6ae9f422c6b351c79cd">APREQ_ERROR_UNDERLIMIT</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  2)</td></tr>
<tr class="separator:a0370b1ba3534f6ae9f422c6b351c79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6bb14537a52ef53b56e4b385c76b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a17d6bb14537a52ef53b56e4b385c76b2">APREQ_ERROR_NOTEMPTY</a>&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  3)</td></tr>
<tr class="separator:a17d6bb14537a52ef53b56e4b385c76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48c0198d940b53fbd4d843d7deb65e47"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html#a48c0198d940b53fbd4d843d7deb65e47">apreq_strerror</a> (apr_status_t s, char *buf, apr_size_t bufsize)</td></tr>
<tr class="separator:a48c0198d940b53fbd4d843d7deb65e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error status codes. </p>
<p>Define the APREQ_ error codes. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f8849f2cb2d0bfd64f644a6ca0cec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8849f2cb2d0bfd64f644a6ca0cec2b">&#9670;&nbsp;</a></span>APR_EBADARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APR_EBADARG&#160;&#160;&#160;APR_BADARG   /* XXX: don't use APR_BADARG */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad Arguments return value </p><dl class="section see"><dt>See also</dt><dd>APR_BADARG </dd></dl>

</div>
</div>
<a id="a3d696f49030bb7fc65f2804037d3ccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d696f49030bb7fc65f2804037d3ccb7">&#9670;&nbsp;</a></span>APREQ_ERROR_BADATTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADATTR&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid attribute. </p>

</div>
</div>
<a id="a04b6a01738a1ee7fd1ecc79d256e721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b6a01738a1ee7fd1ecc79d256e721f">&#9670;&nbsp;</a></span>APREQ_ERROR_BADCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADCHAR&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid character. </p>

</div>
</div>
<a id="ade2a5d60e2db8fc32d8c43580d74c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a5d60e2db8fc32d8c43580d74c0c8">&#9670;&nbsp;</a></span>APREQ_ERROR_BADDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADDATA&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid input data. </p>

</div>
</div>
<a id="a11e549980ef0fce49ac7179bb9164d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e549980ef0fce49ac7179bb9164d57">&#9670;&nbsp;</a></span>APREQ_ERROR_BADHEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADHEADER&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid header. </p>

</div>
</div>
<a id="a73a69e21acc2cf849310a421ab43d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a69e21acc2cf849310a421ab43d2ba">&#9670;&nbsp;</a></span>APREQ_ERROR_BADSEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADSEQ&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid byte sequence. </p>

</div>
</div>
<a id="a88ab15be9af4235cb6b1d9c6c512f0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ab15be9af4235cb6b1d9c6c512f0e1">&#9670;&nbsp;</a></span>APREQ_ERROR_BADUTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_BADUTF8&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">APREQ_ERROR_BADDATA</a>  +  5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid utf8 encoding. </p>

</div>
</div>
<a id="a14b149a0f859ce1078d36db8e8f45a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b149a0f859ce1078d36db8e8f45a2a">&#9670;&nbsp;</a></span>APREQ_ERROR_GENERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_GENERAL&#160;&#160;&#160;APR_OS_START_USERERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal apreq error. </p>

</div>
</div>
<a id="a91b1099a9cbf13d45a45a14b7d279b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b1099a9cbf13d45a45a14b7d279b75">&#9670;&nbsp;</a></span>APREQ_ERROR_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_INTERRUPT&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parsing interrupted. </p>

</div>
</div>
<a id="a33080081185585997ef9c5232ec4dd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33080081185585997ef9c5232ec4dd8f">&#9670;&nbsp;</a></span>APREQ_ERROR_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_MISMATCH&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conflicting information. </p>

</div>
</div>
<a id="affdf9393e5c9277aeae3ea8d2ecf55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdf9393e5c9277aeae3ea8d2ecf55fa">&#9670;&nbsp;</a></span>APREQ_ERROR_NOATTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NOATTR&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missing attribute. </p>

</div>
</div>
<a id="a6e29823668899ad81365ae68f96f3ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29823668899ad81365ae68f96f3ae4">&#9670;&nbsp;</a></span>APREQ_ERROR_NODATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NODATA&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a>  + 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missing input data. </p>

</div>
</div>
<a id="a3ce3cf5b410b1ccc2e42ae46d4577f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce3cf5b410b1ccc2e42ae46d4577f20">&#9670;&nbsp;</a></span>APREQ_ERROR_NOHEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NOHEADER&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missing header. </p>

</div>
</div>
<a id="a02ebfa80f1a413b46212df5682db5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ebfa80f1a413b46212df5682db5890">&#9670;&nbsp;</a></span>APREQ_ERROR_NOPARSER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NOPARSER&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missing parser. </p>

</div>
</div>
<a id="a17d6bb14537a52ef53b56e4b385c76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d6bb14537a52ef53b56e4b385c76b2">&#9670;&nbsp;</a></span>APREQ_ERROR_NOTEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NOTEMPTY&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting already configured. </p>

</div>
</div>
<a id="a59be3610ba54a58fbb3cd6bb655ff972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be3610ba54a58fbb3cd6bb655ff972">&#9670;&nbsp;</a></span>APREQ_ERROR_NOTOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_NOTOKEN&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>   +  1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Missing required token. </p>

</div>
</div>
<a id="abcc1b4c98b1d8c5d128cffd50afb978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1b4c98b1d8c5d128cffd50afb978e">&#9670;&nbsp;</a></span>APREQ_ERROR_OVERLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_OVERLIMIT&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exceeds configured maximum limit. </p>

</div>
</div>
<a id="a035ee2cee3527332669bdaf17142f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035ee2cee3527332669bdaf17142f520">&#9670;&nbsp;</a></span>APREQ_ERROR_TAINTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_TAINTED&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">APREQ_ERROR_GENERAL</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempted to perform unsafe action with tainted data. </p>

</div>
</div>
<a id="a0370b1ba3534f6ae9f422c6b351c79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0370b1ba3534f6ae9f422c6b351c79cd">&#9670;&nbsp;</a></span>APREQ_ERROR_UNDERLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_ERROR_UNDERLIMIT&#160;&#160;&#160;(<a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">APREQ_ERROR_MISMATCH</a> +  2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Below configured minimum limit. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48c0198d940b53fbd4d843d7deb65e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c0198d940b53fbd4d843d7deb65e47">&#9670;&nbsp;</a></span>apreq_strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_strerror </td>
          <td>(</td>
          <td class="paramtype">apr_status_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">apr_size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apreq's wrapper around apr_strerror(); recognizes APREQ_ERROR_* status codes. </p>

</div>
</div>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
