<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq.h Source File</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apreq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apreq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APREQ_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APREQ_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef APREQ_DEBUG</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;apr_tables.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">   50</a></span>&#160;<span class="preprocessor">#define APREQ_DECLARE(d)                APR_DECLARE(d)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="apreq_8h.html#a8a1e7333187fdbc476473ac72d2ff38b">   60</a></span>&#160;<span class="preprocessor">#define APREQ_DECLARE_NONSTD(d)         APR_DECLARE_NONSTD(d)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="apreq_8h.html#a142563500999527d486a2eac8c3a0973">   71</a></span>&#160;<span class="preprocessor">#define APREQ_DECLARE_DATA</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#elif defined (APREQ_DECLARE_STATIC)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define APREQ_DECLARE(type)             type __stdcall</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_NONSTD(type)      type</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_DATA</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#elif defined (APREQ_DECLARE_EXPORT)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define APREQ_DECLARE(type)             __declspec(dllexport) type __stdcall</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_NONSTD(type)      __declspec(dllexport) type</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_DATA              __declspec(dllexport)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define APREQ_DECLARE(type)             __declspec(dllimport) type __stdcall</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_NONSTD(type)      __declspec(dllimport) type</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define APREQ_DECLARE_DATA              __declspec(dllimport)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="apreq_8h.html#a73bfd1896ab59181f8e052fb8cc147cd">   90</a></span>&#160;<span class="preprocessor">#define APREQ_DEFAULT_READ_BLOCK_SIZE   (64  * 1024)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="apreq_8h.html#a744fa55285c4a3868a9154f473d58ac4">   98</a></span>&#160;<span class="preprocessor">#define APREQ_DEFAULT_READ_LIMIT        (64 * 1024 * 1024)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="apreq_8h.html#af54c8645b8266fa7c9b2e261c608744f">  105</a></span>&#160;<span class="preprocessor">#define APREQ_DEFAULT_BRIGADE_LIMIT     (256 * 1024)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="apreq_8h.html#a253093cc2fffe7094828714ade120466">  111</a></span>&#160;<span class="preprocessor">#define APREQ_DEFAULT_NELTS              8</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">  118</a></span>&#160;<span class="preprocessor">#define APREQ_FLAGS_OFF(f, name) ((f) &amp;= ~(name##_MASK &lt;&lt; name##_BIT))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">  122</a></span>&#160;<span class="preprocessor">#define APREQ_FLAGS_ON(f, name)  ((f) |=  (name##_MASK &lt;&lt; name##_BIT))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">  126</a></span>&#160;<span class="preprocessor">#define APREQ_FLAGS_GET(f, name) (((f) &gt;&gt; name##_BIT) &amp; name##_MASK)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">  133</a></span>&#160;<span class="preprocessor">#define APREQ_FLAGS_SET(f, name, value)                 \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    ((f) = (((f) &amp; ~(name##_MASK &lt;&lt; name##_BIT))        \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            | ((name##_MASK &amp; (value)) &lt;&lt; name##_BIT)))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="apreq_8h.html#aa9a11ce4168273452b3fde6e42221d74">  142</a></span>&#160;<span class="preprocessor">#define APREQ_CHARSET_BIT           0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="apreq_8h.html#a901fbcbe68a29cfce368b6640bd5bcde">  149</a></span>&#160;<span class="preprocessor">#define APREQ_CHARSET_MASK        255</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="apreq_8h.html#acecc7cc6c676725990e0be5f14179ca7">  156</a></span>&#160;<span class="preprocessor">#define APREQ_TAINTED_BIT           8</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="apreq_8h.html#a3b151396d29841edc92a2889a38fda79">  162</a></span>&#160;<span class="preprocessor">#define APREQ_TAINTED_MASK          1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="apreq_8h.html#a16af9730d0124fef7849c36121d63141">  170</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_VERSION_BIT   11</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="apreq_8h.html#ae70e687e9866ea4a61ed3594c97bf5ce">  176</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_VERSION_MASK   3</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="apreq_8h.html#a79ac15b3b3d9905367b9758514513dc0">  183</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_SECURE_BIT    13</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="apreq_8h.html#acbe05bd23b067595cae2318473f42d9a">  189</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_SECURE_MASK    1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="apreq_8h.html#a9fc978fd97cc558ff5f51a14503daab7">  196</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_HTTPONLY_BIT    14</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="apreq_8h.html#a71f0dc8a9004339edfa279266fab50e8">  202</a></span>&#160;<span class="preprocessor">#define APREQ_COOKIE_HTTPONLY_MASK    1</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    APREQ_CHARSET_ASCII  =0,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    APREQ_CHARSET_LATIN1 =1, <span class="comment">/* ISO-8859-1   */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    APREQ_CHARSET_CP1252 =2, <span class="comment">/* Windows-1252 */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    APREQ_CHARSET_UTF8   =8</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08">  215</a></span>&#160;    <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08">APREQ_JOIN_AS_IS</a>,      </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36">  216</a></span>&#160;    <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36">APREQ_JOIN_ENCODE</a>,     </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6">  217</a></span>&#160;    <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6">APREQ_JOIN_DECODE</a>,     </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9">APREQ_JOIN_QUOTE</a>       </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="apreq_8h.html#ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9">  219</a></span>&#160;} <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba">  223</a></span>&#160;    <a class="code" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba">APREQ_MATCH_FULL</a>,       </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9">APREQ_MATCH_PARTIAL</a>     </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9">  225</a></span>&#160;} <a class="code" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5">apreq_match_t</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5">  229</a></span>&#160;    <a class="code" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5">APREQ_EXPIRES_HTTP</a>,       </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1">APREQ_EXPIRES_NSCOOKIE</a>    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1">  231</a></span>&#160;} <a class="code" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70">apreq_expires_t</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structapreq__value__t.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapreq__value__t.html">apreq_value_t</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">  236</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">name</a>;    </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structapreq__value__t.html#ae0d07fb5f672d1bd32c9bb53b4da941a">  237</a></span>&#160;    apr_size_t        <a class="code" href="structapreq__value__t.html#ae0d07fb5f672d1bd32c9bb53b4da941a">nlen</a>;    </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structapreq__value__t.html#a7881ecfbe424c4708792fe4b2b1bd4a7">  238</a></span>&#160;    apr_size_t        <a class="code" href="structapreq__value__t.html#a7881ecfbe424c4708792fe4b2b1bd4a7">dlen</a>;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">  239</a></span>&#160;    <span class="keywordtype">char</span>              <a class="code" href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">data</a>[1]; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="apreq_8h.html#ad1d0e6fa5f9cdecb695541c697789f3e">  240</a></span>&#160;} <a class="code" href="apreq_8h.html#ad1d0e6fa5f9cdecb695541c697789f3e">apreq_value_t</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="apreq_8h.html#a0d27c51db1532fa3f829838ed90f6226">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq_8h.html#a0d27c51db1532fa3f829838ed90f6226">apreq_value_table_add</a>(<span class="keyword">const</span> <a class="code" href="structapreq__value__t.html">apreq_value_t</a> *v, apr_table_t *t) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    apr_table_addn(t, v-&gt;<a class="code" href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">name</a>, v-&gt;<a class="code" href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">data</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">  265</a></span>&#160;<span class="preprocessor">#define apreq_attr_to_type(T,A,P) ( (T*) ((char*)(P)-offsetof(T,A)) )</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="apreq_8h.html#a163e7aaee57baa89b4d7e00a4279b035">  278</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq_8h.html#a163e7aaee57baa89b4d7e00a4279b035">apreq_initialize</a>(apr_pool_t *pool);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">  292</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq_pre_initialize</a>(apr_pool_t *pool);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">  301</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">apreq_post_initialize</a>(apr_pool_t *pool);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APREQ_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aapreq_8h_html_a02bf89714a74397155a11b9ccb942b0d"><div class="ttname"><a href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a></div><div class="ttdeci">#define APREQ_DECLARE(d)</div><div class="ttdef"><b>Definition:</b> apreq.h:50</div></div>
<div class="ttc" id="aapreq_8h_html_a0d27c51db1532fa3f829838ed90f6226"><div class="ttname"><a href="apreq_8h.html#a0d27c51db1532fa3f829838ed90f6226">apreq_value_table_add</a></div><div class="ttdeci">static APR_INLINE void apreq_value_table_add(const apreq_value_t *v, apr_table_t *t)</div><div class="ttdef"><b>Definition:</b> apreq.h:254</div></div>
<div class="ttc" id="aapreq_8h_html_a163e7aaee57baa89b4d7e00a4279b035"><div class="ttname"><a href="apreq_8h.html#a163e7aaee57baa89b4d7e00a4279b035">apreq_initialize</a></div><div class="ttdeci">apr_status_t apreq_initialize(apr_pool_t *pool)</div></div>
<div class="ttc" id="aapreq_8h_html_a590d7bfd9cd294f652d388c4f37fc8d5"><div class="ttname"><a href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5">apreq_match_t</a></div><div class="ttdeci">apreq_match_t</div><div class="ttdef"><b>Definition:</b> apreq.h:222</div></div>
<div class="ttc" id="aapreq_8h_html_a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9"><div class="ttname"><a href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9">APREQ_MATCH_PARTIAL</a></div><div class="ttdeci">@ APREQ_MATCH_PARTIAL</div><div class="ttdef"><b>Definition:</b> apreq.h:224</div></div>
<div class="ttc" id="aapreq_8h_html_a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba"><div class="ttname"><a href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba">APREQ_MATCH_FULL</a></div><div class="ttdeci">@ APREQ_MATCH_FULL</div><div class="ttdef"><b>Definition:</b> apreq.h:223</div></div>
<div class="ttc" id="aapreq_8h_html_a6607dfa756796989c15014870b48c8cd"><div class="ttname"><a href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a></div><div class="ttdeci">apreq_charset_t</div><div class="ttdef"><b>Definition:</b> apreq.h:205</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473e"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a></div><div class="ttdeci">apreq_join_t</div><div class="ttdef"><b>Definition:</b> apreq.h:214</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36">APREQ_JOIN_ENCODE</a></div><div class="ttdeci">@ APREQ_JOIN_ENCODE</div><div class="ttdef"><b>Definition:</b> apreq.h:216</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08">APREQ_JOIN_AS_IS</a></div><div class="ttdeci">@ APREQ_JOIN_AS_IS</div><div class="ttdef"><b>Definition:</b> apreq.h:215</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6">APREQ_JOIN_DECODE</a></div><div class="ttdeci">@ APREQ_JOIN_DECODE</div><div class="ttdef"><b>Definition:</b> apreq.h:217</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9">APREQ_JOIN_QUOTE</a></div><div class="ttdeci">@ APREQ_JOIN_QUOTE</div><div class="ttdef"><b>Definition:</b> apreq.h:218</div></div>
<div class="ttc" id="aapreq_8h_html_acecad02f3b9982190143d1097bbfa555"><div class="ttname"><a href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">apreq_post_initialize</a></div><div class="ttdeci">apr_status_t apreq_post_initialize(apr_pool_t *pool)</div></div>
<div class="ttc" id="aapreq_8h_html_ad1d0e6fa5f9cdecb695541c697789f3e"><div class="ttname"><a href="apreq_8h.html#ad1d0e6fa5f9cdecb695541c697789f3e">apreq_value_t</a></div><div class="ttdeci">struct apreq_value_t apreq_value_t</div><div class="ttdoc">libapreq's pre-extensible string type</div></div>
<div class="ttc" id="aapreq_8h_html_aeb51f7cb925e3218c622ff82b8ee2f70"><div class="ttname"><a href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70">apreq_expires_t</a></div><div class="ttdeci">apreq_expires_t</div><div class="ttdef"><b>Definition:</b> apreq.h:228</div></div>
<div class="ttc" id="aapreq_8h_html_aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1"><div class="ttname"><a href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1">APREQ_EXPIRES_NSCOOKIE</a></div><div class="ttdeci">@ APREQ_EXPIRES_NSCOOKIE</div><div class="ttdef"><b>Definition:</b> apreq.h:230</div></div>
<div class="ttc" id="aapreq_8h_html_aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5"><div class="ttname"><a href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5">APREQ_EXPIRES_HTTP</a></div><div class="ttdeci">@ APREQ_EXPIRES_HTTP</div><div class="ttdef"><b>Definition:</b> apreq.h:229</div></div>
<div class="ttc" id="aapreq_8h_html_aff013107e72c94b917617fd42dce79e8"><div class="ttname"><a href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq_pre_initialize</a></div><div class="ttdeci">apr_status_t apreq_pre_initialize(apr_pool_t *pool)</div></div>
<div class="ttc" id="astructapreq__value__t_html"><div class="ttname"><a href="structapreq__value__t.html">apreq_value_t</a></div><div class="ttdoc">libapreq's pre-extensible string type</div><div class="ttdef"><b>Definition:</b> apreq.h:235</div></div>
<div class="ttc" id="astructapreq__value__t_html_a3015440cd334584cafa3e19078cbf778"><div class="ttname"><a href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">apreq_value_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> apreq.h:236</div></div>
<div class="ttc" id="astructapreq__value__t_html_a4aab05328f30a972ae6cd56235a4350e"><div class="ttname"><a href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">apreq_value_t::data</a></div><div class="ttdeci">char data[1]</div><div class="ttdef"><b>Definition:</b> apreq.h:239</div></div>
<div class="ttc" id="astructapreq__value__t_html_a7881ecfbe424c4708792fe4b2b1bd4a7"><div class="ttname"><a href="structapreq__value__t.html#a7881ecfbe424c4708792fe4b2b1bd4a7">apreq_value_t::dlen</a></div><div class="ttdeci">apr_size_t dlen</div><div class="ttdef"><b>Definition:</b> apreq.h:238</div></div>
<div class="ttc" id="astructapreq__value__t_html_ae0d07fb5f672d1bd32c9bb53b4da941a"><div class="ttname"><a href="structapreq__value__t.html#ae0d07fb5f672d1bd32c9bb53b4da941a">apreq_value_t::nlen</a></div><div class="ttdeci">apr_size_t nlen</div><div class="ttdef"><b>Definition:</b> apreq.h:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
