<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_param.h Source File</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apreq_param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apreq__param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APREQ_PARAM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APREQ_PARAM_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq_8h.html">apreq.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;apr_buckets.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structapreq__param__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapreq__param__t.html">apreq_param_t</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structapreq__param__t.html#abb8ddaeb79c4d96691289520a2a4777f">   38</a></span>&#160;    apr_table_t         *<a class="code" href="structapreq__param__t.html#abb8ddaeb79c4d96691289520a2a4777f">info</a>;   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structapreq__param__t.html#a03674c98f355545deeb3fcbe109d8c9a">   39</a></span>&#160;    apr_bucket_brigade  *<a class="code" href="structapreq__param__t.html#a03674c98f355545deeb3fcbe109d8c9a">upload</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">   40</a></span>&#160;    <span class="keywordtype">unsigned</span>             <a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structapreq__param__t.html#af710878750c677daa9cd61868434d67f">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structapreq__value__t.html">apreq_value_t</a>  <a class="code" href="structapreq__param__t.html#af710878750c677daa9cd61868434d67f">v</a>;      </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#ad7b3956f0310dec4b970ad7135aeabd7">   42</a></span>&#160;} <a class="code" href="apreq__param_8h.html#ad7b3956f0310dec4b970ad7135aeabd7">apreq_param_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#af407c2ab726bc8bc34a1b1924a4f327a">   47</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__param_8h.html#af407c2ab726bc8bc34a1b1924a4f327a">apreq_param_is_tainted</a>(<span class="keyword">const</span> <a class="code" href="structapreq__param__t.html">apreq_param_t</a> *p) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a967919466da31283c6d668c58fe5223c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__param_8h.html#a967919466da31283c6d668c58fe5223c">apreq_param_tainted_on</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *p) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#ae76641d443483db5274624f948e1c347">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="apreq__param_8h.html#ae76641d443483db5274624f948e1c347">apreq_param_tainted_off</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *p) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_TAINTED);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#abe765ec55aebc8409ddd6d3db44ff917">   65</a></span>&#160;<a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a> <a class="code" href="apreq__param_8h.html#abe765ec55aebc8409ddd6d3db44ff917">apreq_param_charset_set</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *p, <a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a> c) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a> old = (<a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_CHARSET);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_CHARSET, c);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#abe2a7a47df83a5667fe2834bfc03f15a">   74</a></span>&#160;<a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a> <a class="code" href="apreq__param_8h.html#abe2a7a47df83a5667fe2834bfc03f15a">apreq_param_charset_get</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *p) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a>)<a class="code" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a>(p-&gt;<a class="code" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a>, APREQ_CHARSET);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a121453693ef7c6af821ae723b6dbe34b">   81</a></span>&#160;<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *<a class="code" href="apreq__param_8h.html#a121453693ef7c6af821ae723b6dbe34b">apreq_value_to_param</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">union </span>{ <span class="keyword">const</span> <span class="keywordtype">char</span> *in; <span class="keywordtype">char</span> *out; } deconst;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    deconst.in = val;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a>, v,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           <a class="code" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a>(<a class="code" href="structapreq__value__t.html">apreq_value_t</a>, data, deconst.out));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a25c915d3d0fd1694d2c538f108646560">   93</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *) <a class="code" href="apreq__param_8h.html#a25c915d3d0fd1694d2c538f108646560">apreq_param_make</a>(apr_pool_t *p,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                <span class="keyword">const</span> apr_size_t nlen,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *val,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                <span class="keyword">const</span> apr_size_t vlen);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#aeea075c59169992492f6f5c40b9b8a70">  115</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq__param_8h.html#aeea075c59169992492f6f5c40b9b8a70">apreq_param_decode</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> **param,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                               apr_pool_t *pool,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *word,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                               apr_size_t nlen,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                               apr_size_t vlen);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a4b8b032f9d2ae8e0a6e95b6dd95b5aa9">  127</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keywordtype">char</span> *) <a class="code" href="apreq__param_8h.html#a4b8b032f9d2ae8e0a6e95b6dd95b5aa9">apreq_param_encode</a>(apr_pool_t *pool,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="structapreq__param__t.html">apreq_param_t</a> *param);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a0aa638519951d85d1faf7bf6ba986226">  141</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_status_t) <a class="code" href="apreq__param_8h.html#a0aa638519951d85d1faf7bf6ba986226">apreq_parse_query_string</a>(apr_pool_t *pool,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                     apr_table_t *t,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *qs);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a76c7e698fd45f3f3e07db60fcba15e52">  157</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_array_header_t *) <a class="code" href="apreq__param_8h.html#a76c7e698fd45f3f3e07db60fcba15e52">apreq_params_as_array</a>(apr_pool_t *p,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                          <span class="keyword">const</span> apr_table_t *t,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a0f1db12120bb2307f5e33186f094b0d6">  175</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <a class="code" href="apreq__param_8h.html#a0f1db12120bb2307f5e33186f094b0d6">apreq_params_as_string</a>(apr_pool_t *p,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                   <span class="keyword">const</span> apr_table_t *t,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *key,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                   <a class="code" href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a> mode);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#ae449c4a1890767d1e9a50c78ea42769c">  187</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keyword">const</span> apr_table_t *) <a class="code" href="apreq__param_8h.html#ae449c4a1890767d1e9a50c78ea42769c">apreq_uploads</a>(<span class="keyword">const</span> apr_table_t *body,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                 apr_pool_t *pool);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="apreq__param_8h.html#a1be07e7c4c8a687203ccc0d38ec3aedd">  198</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<span class="keyword">const</span> <a class="code" href="structapreq__param__t.html">apreq_param_t</a> *) <a class="code" href="apreq__param_8h.html#a1be07e7c4c8a687203ccc0d38ec3aedd">apreq_upload</a>(<span class="keyword">const</span> apr_table_t *body,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APREQ_PARAM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="ttc" id="aapreq_8h_html"><div class="ttname"><a href="apreq_8h.html">apreq.h</a></div><div class="ttdoc">Main header file...</div></div>
<div class="ttc" id="aapreq_8h_html_a02bf89714a74397155a11b9ccb942b0d"><div class="ttname"><a href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a></div><div class="ttdeci">#define APREQ_DECLARE(d)</div><div class="ttdef"><b>Definition:</b> apreq.h:50</div></div>
<div class="ttc" id="aapreq_8h_html_a07141b4d0c7daa6d5aba5ff33d52a31f"><div class="ttname"><a href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">APREQ_FLAGS_GET</a></div><div class="ttdeci">#define APREQ_FLAGS_GET(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:126</div></div>
<div class="ttc" id="aapreq_8h_html_a5bcc4e81747b13b7bfbb946648453f9e"><div class="ttname"><a href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">APREQ_FLAGS_OFF</a></div><div class="ttdeci">#define APREQ_FLAGS_OFF(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:118</div></div>
<div class="ttc" id="aapreq_8h_html_a6355f965e8eabf742537bfd8da534376"><div class="ttname"><a href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq_attr_to_type</a></div><div class="ttdeci">#define apreq_attr_to_type(T, A, P)</div><div class="ttdef"><b>Definition:</b> apreq.h:265</div></div>
<div class="ttc" id="aapreq_8h_html_a6607dfa756796989c15014870b48c8cd"><div class="ttname"><a href="apreq_8h.html#a6607dfa756796989c15014870b48c8cd">apreq_charset_t</a></div><div class="ttdeci">apreq_charset_t</div><div class="ttdef"><b>Definition:</b> apreq.h:205</div></div>
<div class="ttc" id="aapreq_8h_html_a817a3e293b1ae4210ee68871d6b67e1f"><div class="ttname"><a href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">APREQ_FLAGS_SET</a></div><div class="ttdeci">#define APREQ_FLAGS_SET(f, name, value)</div><div class="ttdef"><b>Definition:</b> apreq.h:133</div></div>
<div class="ttc" id="aapreq_8h_html_ac3784c04255e92629350505d35b0473e"><div class="ttname"><a href="apreq_8h.html#ac3784c04255e92629350505d35b0473e">apreq_join_t</a></div><div class="ttdeci">apreq_join_t</div><div class="ttdef"><b>Definition:</b> apreq.h:214</div></div>
<div class="ttc" id="aapreq_8h_html_adf8584e758a62fe0a79023821c359222"><div class="ttname"><a href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">APREQ_FLAGS_ON</a></div><div class="ttdeci">#define APREQ_FLAGS_ON(f, name)</div><div class="ttdef"><b>Definition:</b> apreq.h:122</div></div>
<div class="ttc" id="aapreq__param_8h_html_a0aa638519951d85d1faf7bf6ba986226"><div class="ttname"><a href="apreq__param_8h.html#a0aa638519951d85d1faf7bf6ba986226">apreq_parse_query_string</a></div><div class="ttdeci">apr_status_t apreq_parse_query_string(apr_pool_t *pool, apr_table_t *t, const char *qs)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a0f1db12120bb2307f5e33186f094b0d6"><div class="ttname"><a href="apreq__param_8h.html#a0f1db12120bb2307f5e33186f094b0d6">apreq_params_as_string</a></div><div class="ttdeci">const char * apreq_params_as_string(apr_pool_t *p, const apr_table_t *t, const char *key, apreq_join_t mode)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a121453693ef7c6af821ae723b6dbe34b"><div class="ttname"><a href="apreq__param_8h.html#a121453693ef7c6af821ae723b6dbe34b">apreq_value_to_param</a></div><div class="ttdeci">static APR_INLINE apreq_param_t * apreq_value_to_param(const char *val)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:81</div></div>
<div class="ttc" id="aapreq__param_8h_html_a1be07e7c4c8a687203ccc0d38ec3aedd"><div class="ttname"><a href="apreq__param_8h.html#a1be07e7c4c8a687203ccc0d38ec3aedd">apreq_upload</a></div><div class="ttdeci">const apreq_param_t * apreq_upload(const apr_table_t *body, const char *name)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a25c915d3d0fd1694d2c538f108646560"><div class="ttname"><a href="apreq__param_8h.html#a25c915d3d0fd1694d2c538f108646560">apreq_param_make</a></div><div class="ttdeci">apreq_param_t * apreq_param_make(apr_pool_t *p, const char *name, const apr_size_t nlen, const char *val, const apr_size_t vlen)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a4b8b032f9d2ae8e0a6e95b6dd95b5aa9"><div class="ttname"><a href="apreq__param_8h.html#a4b8b032f9d2ae8e0a6e95b6dd95b5aa9">apreq_param_encode</a></div><div class="ttdeci">char * apreq_param_encode(apr_pool_t *pool, const apreq_param_t *param)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a76c7e698fd45f3f3e07db60fcba15e52"><div class="ttname"><a href="apreq__param_8h.html#a76c7e698fd45f3f3e07db60fcba15e52">apreq_params_as_array</a></div><div class="ttdeci">apr_array_header_t * apreq_params_as_array(apr_pool_t *p, const apr_table_t *t, const char *key)</div></div>
<div class="ttc" id="aapreq__param_8h_html_a967919466da31283c6d668c58fe5223c"><div class="ttname"><a href="apreq__param_8h.html#a967919466da31283c6d668c58fe5223c">apreq_param_tainted_on</a></div><div class="ttdeci">static APR_INLINE void apreq_param_tainted_on(apreq_param_t *p)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:53</div></div>
<div class="ttc" id="aapreq__param_8h_html_abe2a7a47df83a5667fe2834bfc03f15a"><div class="ttname"><a href="apreq__param_8h.html#abe2a7a47df83a5667fe2834bfc03f15a">apreq_param_charset_get</a></div><div class="ttdeci">static APR_INLINE apreq_charset_t apreq_param_charset_get(apreq_param_t *p)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:74</div></div>
<div class="ttc" id="aapreq__param_8h_html_abe765ec55aebc8409ddd6d3db44ff917"><div class="ttname"><a href="apreq__param_8h.html#abe765ec55aebc8409ddd6d3db44ff917">apreq_param_charset_set</a></div><div class="ttdeci">static APR_INLINE apreq_charset_t apreq_param_charset_set(apreq_param_t *p, apreq_charset_t c)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:65</div></div>
<div class="ttc" id="aapreq__param_8h_html_ad7b3956f0310dec4b970ad7135aeabd7"><div class="ttname"><a href="apreq__param_8h.html#ad7b3956f0310dec4b970ad7135aeabd7">apreq_param_t</a></div><div class="ttdeci">struct apreq_param_t apreq_param_t</div></div>
<div class="ttc" id="aapreq__param_8h_html_ae449c4a1890767d1e9a50c78ea42769c"><div class="ttname"><a href="apreq__param_8h.html#ae449c4a1890767d1e9a50c78ea42769c">apreq_uploads</a></div><div class="ttdeci">const apr_table_t * apreq_uploads(const apr_table_t *body, apr_pool_t *pool)</div></div>
<div class="ttc" id="aapreq__param_8h_html_ae76641d443483db5274624f948e1c347"><div class="ttname"><a href="apreq__param_8h.html#ae76641d443483db5274624f948e1c347">apreq_param_tainted_off</a></div><div class="ttdeci">static APR_INLINE void apreq_param_tainted_off(apreq_param_t *p)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:59</div></div>
<div class="ttc" id="aapreq__param_8h_html_aeea075c59169992492f6f5c40b9b8a70"><div class="ttname"><a href="apreq__param_8h.html#aeea075c59169992492f6f5c40b9b8a70">apreq_param_decode</a></div><div class="ttdeci">apr_status_t apreq_param_decode(apreq_param_t **param, apr_pool_t *pool, const char *word, apr_size_t nlen, apr_size_t vlen)</div></div>
<div class="ttc" id="aapreq__param_8h_html_af407c2ab726bc8bc34a1b1924a4f327a"><div class="ttname"><a href="apreq__param_8h.html#af407c2ab726bc8bc34a1b1924a4f327a">apreq_param_is_tainted</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_param_is_tainted(const apreq_param_t *p)</div><div class="ttdef"><b>Definition:</b> apreq_param.h:47</div></div>
<div class="ttc" id="astructapreq__param__t_html"><div class="ttname"><a href="structapreq__param__t.html">apreq_param_t</a></div><div class="ttdef"><b>Definition:</b> apreq_param.h:37</div></div>
<div class="ttc" id="astructapreq__param__t_html_a03674c98f355545deeb3fcbe109d8c9a"><div class="ttname"><a href="structapreq__param__t.html#a03674c98f355545deeb3fcbe109d8c9a">apreq_param_t::upload</a></div><div class="ttdeci">apr_bucket_brigade * upload</div><div class="ttdef"><b>Definition:</b> apreq_param.h:39</div></div>
<div class="ttc" id="astructapreq__param__t_html_a802bd45ab5afd0784d730e0dbb01aa71"><div class="ttname"><a href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">apreq_param_t::flags</a></div><div class="ttdeci">unsigned flags</div><div class="ttdef"><b>Definition:</b> apreq_param.h:40</div></div>
<div class="ttc" id="astructapreq__param__t_html_abb8ddaeb79c4d96691289520a2a4777f"><div class="ttname"><a href="structapreq__param__t.html#abb8ddaeb79c4d96691289520a2a4777f">apreq_param_t::info</a></div><div class="ttdeci">apr_table_t * info</div><div class="ttdef"><b>Definition:</b> apreq_param.h:38</div></div>
<div class="ttc" id="astructapreq__param__t_html_af710878750c677daa9cd61868434d67f"><div class="ttname"><a href="structapreq__param__t.html#af710878750c677daa9cd61868434d67f">apreq_param_t::v</a></div><div class="ttdeci">const apreq_value_t v</div><div class="ttdef"><b>Definition:</b> apreq_param.h:41</div></div>
<div class="ttc" id="astructapreq__value__t_html"><div class="ttname"><a href="structapreq__value__t.html">apreq_value_t</a></div><div class="ttdoc">libapreq's pre-extensible string type</div><div class="ttdef"><b>Definition:</b> apreq.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
