<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include/apreq_module.h Source File</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apreq_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apreq__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APREQ_MODULE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APREQ_MODULE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq__cookie_8h.html">apreq_cookie.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq__parser_8h.html">apreq_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apreq__error_8h.html">apreq_error.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structapreq__handle__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structapreq__module__t.html">apreq_module_t</a> *<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structapreq__handle__t.html#a698eaa56cf54f2cbbc39704fb9d8ab42">   45</a></span>&#160;    apr_pool_t *<a class="code" href="structapreq__handle__t.html#a698eaa56cf54f2cbbc39704fb9d8ab42">pool</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structapreq__handle__t.html#a89a335e21236423de239a6a6d2526559">   47</a></span>&#160;    apr_bucket_alloc_t *<a class="code" href="structapreq__handle__t.html#a89a335e21236423de239a6a6d2526559">bucket_alloc</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#acc662f2b62f1d13f6c9e03536f565952">   49</a></span>&#160;} <a class="code" href="apreq__module_8h.html#acc662f2b62f1d13f6c9e03536f565952">apreq_handle_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structapreq__module__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapreq__module__t.html">apreq_module_t</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#ae326f2fad3c575876a0da35c5a81123a">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structapreq__module__t.html#ae326f2fad3c575876a0da35c5a81123a">name</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#adae50d06225fdd6eefeb18ff83045cf7">   60</a></span>&#160;    apr_uint32_t <a class="code" href="structapreq__module__t.html#adae50d06225fdd6eefeb18ff83045cf7">magic_number</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">   63</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">jar</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> apr_table_t **);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">   65</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">args</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> apr_table_t **);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">   67</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">body</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> apr_table_t **);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#adf5c6b34126c0c2fc649d6a9aea1052f">   70</a></span>&#160;    <a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *(*jar_get)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#abc9a40e7a6e4303355f84051469b48a2">   72</a></span>&#160;    <a class="code" href="structapreq__param__t.html">apreq_param_t</a> *(*args_get)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a908dd59f44f9c1e6eed8d71fac5b7554">   74</a></span>&#160;    <a class="code" href="structapreq__param__t.html">apreq_param_t</a> *(*body_get)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">   77</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">parser_get</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <a class="code" href="structapreq__parser__t.html">apreq_parser_t</a> **);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">   79</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">parser_set</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="code" href="structapreq__parser__t.html">apreq_parser_t</a> *);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">   81</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">hook_add</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="code" href="structapreq__hook__t.html">apreq_hook_t</a> *);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">   84</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">brigade_limit_get</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t *);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">   86</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">brigade_limit_set</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">   89</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">read_limit_get</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t *);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">   91</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">read_limit_set</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">   94</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">temp_dir_get</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> **);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">   96</a></span>&#160;    apr_status_t (*<a class="code" href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">temp_dir_set</a>)(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ab584b3f1216e609ba8082d081cfb5659">   98</a></span>&#160;} <a class="code" href="apreq__module_8h.html#ab584b3f1216e609ba8082d081cfb5659">apreq_module_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a08dedd0ec5b291dad6b58644896eb2ed">  110</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="apreq__module_8h.html#a08dedd0ec5b291dad6b58644896eb2ed">apreq_module_status_is_error</a>(apr_status_t s) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> APR_SUCCESS:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> APR_INCOMPLETE:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> APR_EINIT:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="apreq__error_8h.html#a02ebfa80f1a413b46212df5682db5890">APREQ_ERROR_NOPARSER</a>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="apreq__error_8h.html#a3ce3cf5b410b1ccc2e42ae46d4577f20">APREQ_ERROR_NOHEADER</a>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a2652c9a9b0e0f4162051fc3904ac480a">  135</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a2652c9a9b0e0f4162051fc3904ac480a">apreq_jar</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> apr_table_t **t)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">jar</a>(req,t);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ade74830e449fa5bb24694ffc3b8374ca">  150</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#ade74830e449fa5bb24694ffc3b8374ca">apreq_args</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> apr_table_t **t)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">args</a>(req,t);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ae928689622d094025a8efb8c6c17d680">  165</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#ae928689622d094025a8efb8c6c17d680">apreq_body</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> apr_table_t **t)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">body</a>(req, t);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a63dfa7b7b303d061fe56c7109528d430">  180</a></span>&#160;<a class="code" href="structapreq__cookie__t.html">apreq_cookie_t</a> *<a class="code" href="apreq__module_8h.html#a63dfa7b7b303d061fe56c7109528d430">apreq_jar_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#adf5c6b34126c0c2fc649d6a9aea1052f">jar_get</a>(req, name);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#aeadd074ee9dd8095d857820ce15f1701">  194</a></span>&#160;<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *<a class="code" href="apreq__module_8h.html#aeadd074ee9dd8095d857820ce15f1701">apreq_args_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#abc9a40e7a6e4303355f84051469b48a2">args_get</a>(req, name);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a7c4cb1c2b91f5539b2231d09ebea2239">  208</a></span>&#160;<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *<a class="code" href="apreq__module_8h.html#a7c4cb1c2b91f5539b2231d09ebea2239">apreq_body_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a908dd59f44f9c1e6eed8d71fac5b7554">body_get</a>(req, name);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a136584883dac2b5c76052bed1c4e61dc">  223</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a136584883dac2b5c76052bed1c4e61dc">apreq_parser_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structapreq__parser__t.html">apreq_parser_t</a> **parser)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">parser_get</a>(req, parser);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a6842f8b5a1d1f9115ba8ff7b1da1e78b">  239</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a6842f8b5a1d1f9115ba8ff7b1da1e78b">apreq_parser_set</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                              <a class="code" href="structapreq__parser__t.html">apreq_parser_t</a> *parser)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">parser_set</a>(req, parser);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a0c24fc39ad03c54839a9cb03dc00dc28">  254</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a0c24fc39ad03c54839a9cb03dc00dc28">apreq_hook_add</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <a class="code" href="structapreq__hook__t.html">apreq_hook_t</a> *hook)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">hook_add</a>(req, hook);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ab368191aa61cd0386e824c1a6dbd6e49">  270</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#ab368191aa61cd0386e824c1a6dbd6e49">apreq_brigade_limit_set</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                     apr_size_t bytes)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">brigade_limit_set</a>(req, bytes);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ad98e3dac181ac837159581812229d8e3">  286</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#ad98e3dac181ac837159581812229d8e3">apreq_brigade_limit_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                     apr_size_t *bytes)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">brigade_limit_get</a>(req, bytes);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a97d4d8090e7847ace598c7a65b309564">  302</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a97d4d8090e7847ace598c7a65b309564">apreq_read_limit_set</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  apr_uint64_t bytes)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">read_limit_set</a>(req, bytes);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#ab5cc462231ee5e4389ceb46eab1e456f">  318</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#ab5cc462231ee5e4389ceb46eab1e456f">apreq_read_limit_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                  apr_uint64_t *bytes)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">read_limit_get</a>(req, bytes);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#afc1b7d33062581140fd16b859b06d24a">  333</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#afc1b7d33062581140fd16b859b06d24a">apreq_temp_dir_set</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">temp_dir_set</a>(req, path);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">static</span> APR_INLINE</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a51c4bd2bc98e9355f8595341ba6aff0b">  349</a></span>&#160;apr_status_t <a class="code" href="apreq__module_8h.html#a51c4bd2bc98e9355f8595341ba6aff0b">apreq_temp_dir_get</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> **path)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> req-&gt;<a class="code" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a>-&gt;<a class="code" href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">temp_dir_get</a>(req, path);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a7d6d0550f527e18c8cfab702e65daf3b">  366</a></span>&#160;<span class="preprocessor">#define APREQ_MODULE(pre, mmn) const apreq_module_t     \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  pre##_module = { #pre, mmn,                           \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  pre##_jar,        pre##_args,       pre##_body,       \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  pre##_jar_get,    pre##_args_get,   pre##_body_get,   \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">  pre##_parser_get, pre##_parser_set, pre##_hook_add,   \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">  pre##_brigade_limit_get, pre##_brigade_limit_set,     \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">  pre##_read_limit_get,    pre##_read_limit_set,        \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">  pre##_temp_dir_get,      pre##_temp_dir_set,          \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a3f9b9c725672298c86b081aaa258fbdc">  388</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a>*) <a class="code" href="apreq__module_8h.html#a3f9b9c725672298c86b081aaa258fbdc">apreq_handle_cgi</a>(apr_pool_t *pool);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#abeaaad6c03b54ca963f9f14a3031e912">  404</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a>*) <a class="code" href="apreq__module_8h.html#abeaaad6c03b54ca963f9f14a3031e912">apreq_handle_custom</a>(apr_pool_t *pool,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *query_string,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *cookie,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                                   <a class="code" href="structapreq__parser__t.html">apreq_parser_t</a> *parser,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                                   apr_uint64_t read_limit,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                                   apr_bucket_brigade *in);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a08c59b5f07fb36080bb4d62e68bfeddf">  420</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(<a class="code" href="structapreq__param__t.html">apreq_param_t</a> *)<a class="code" href="apreq__module_8h.html#a08c59b5f07fb36080bb4d62e68bfeddf">apreq_param</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a5b5398d109fb933fb0367ef947e7c7b6">  431</a></span>&#160;<span class="preprocessor">#define apreq_cookie(req, name) apreq_jar_get(req, name)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a0dff48fd4e83399a07853abe9d67c251">  442</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_table_t *) <a class="code" href="apreq__module_8h.html#a0dff48fd4e83399a07853abe9d67c251">apreq_params</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, apr_pool_t *p);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="apreq__module_8h.html#a7435376b1f543c604d8326de3157e075">  451</a></span>&#160;<a class="code" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a>(apr_table_t *)<a class="code" href="apreq__module_8h.html#a7435376b1f543c604d8326de3157e075">apreq_cookies</a>(<a class="code" href="structapreq__handle__t.html">apreq_handle_t</a> *req, apr_pool_t *p);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APREQ_MODULE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aapreq_8h_html_a02bf89714a74397155a11b9ccb942b0d"><div class="ttname"><a href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">APREQ_DECLARE</a></div><div class="ttdeci">#define APREQ_DECLARE(d)</div><div class="ttdef"><b>Definition:</b> apreq.h:50</div></div>
<div class="ttc" id="aapreq__cookie_8h_html"><div class="ttname"><a href="apreq__cookie_8h.html">apreq_cookie.h</a></div><div class="ttdoc">Cookies and Jars.</div></div>
<div class="ttc" id="aapreq__error_8h_html"><div class="ttname"><a href="apreq__error_8h.html">apreq_error.h</a></div><div class="ttdoc">Error status codes.</div></div>
<div class="ttc" id="aapreq__error_8h_html_a02ebfa80f1a413b46212df5682db5890"><div class="ttname"><a href="apreq__error_8h.html#a02ebfa80f1a413b46212df5682db5890">APREQ_ERROR_NOPARSER</a></div><div class="ttdeci">#define APREQ_ERROR_NOPARSER</div><div class="ttdef"><b>Definition:</b> apreq_error.h:80</div></div>
<div class="ttc" id="aapreq__error_8h_html_a3ce3cf5b410b1ccc2e42ae46d4577f20"><div class="ttname"><a href="apreq__error_8h.html#a3ce3cf5b410b1ccc2e42ae46d4577f20">APREQ_ERROR_NOHEADER</a></div><div class="ttdeci">#define APREQ_ERROR_NOHEADER</div><div class="ttdef"><b>Definition:</b> apreq_error.h:78</div></div>
<div class="ttc" id="aapreq__error_8h_html_a6e29823668899ad81365ae68f96f3ae4"><div class="ttname"><a href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">APREQ_ERROR_NODATA</a></div><div class="ttdeci">#define APREQ_ERROR_NODATA</div><div class="ttdef"><b>Definition:</b> apreq_error.h:72</div></div>
<div class="ttc" id="aapreq__module_8h_html_a08c59b5f07fb36080bb4d62e68bfeddf"><div class="ttname"><a href="apreq__module_8h.html#a08c59b5f07fb36080bb4d62e68bfeddf">apreq_param</a></div><div class="ttdeci">apreq_param_t * apreq_param(apreq_handle_t *req, const char *key)</div></div>
<div class="ttc" id="aapreq__module_8h_html_a08dedd0ec5b291dad6b58644896eb2ed"><div class="ttname"><a href="apreq__module_8h.html#a08dedd0ec5b291dad6b58644896eb2ed">apreq_module_status_is_error</a></div><div class="ttdeci">static APR_INLINE unsigned apreq_module_status_is_error(apr_status_t s)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:110</div></div>
<div class="ttc" id="aapreq__module_8h_html_a0c24fc39ad03c54839a9cb03dc00dc28"><div class="ttname"><a href="apreq__module_8h.html#a0c24fc39ad03c54839a9cb03dc00dc28">apreq_hook_add</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_hook_add(apreq_handle_t *req, apreq_hook_t *hook)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:254</div></div>
<div class="ttc" id="aapreq__module_8h_html_a0dff48fd4e83399a07853abe9d67c251"><div class="ttname"><a href="apreq__module_8h.html#a0dff48fd4e83399a07853abe9d67c251">apreq_params</a></div><div class="ttdeci">apr_table_t * apreq_params(apreq_handle_t *req, apr_pool_t *p)</div></div>
<div class="ttc" id="aapreq__module_8h_html_a136584883dac2b5c76052bed1c4e61dc"><div class="ttname"><a href="apreq__module_8h.html#a136584883dac2b5c76052bed1c4e61dc">apreq_parser_get</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_parser_get(apreq_handle_t *req, const apreq_parser_t **parser)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:223</div></div>
<div class="ttc" id="aapreq__module_8h_html_a2652c9a9b0e0f4162051fc3904ac480a"><div class="ttname"><a href="apreq__module_8h.html#a2652c9a9b0e0f4162051fc3904ac480a">apreq_jar</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_jar(apreq_handle_t *req, const apr_table_t **t)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:135</div></div>
<div class="ttc" id="aapreq__module_8h_html_a3f9b9c725672298c86b081aaa258fbdc"><div class="ttname"><a href="apreq__module_8h.html#a3f9b9c725672298c86b081aaa258fbdc">apreq_handle_cgi</a></div><div class="ttdeci">apreq_handle_t * apreq_handle_cgi(apr_pool_t *pool)</div></div>
<div class="ttc" id="aapreq__module_8h_html_a51c4bd2bc98e9355f8595341ba6aff0b"><div class="ttname"><a href="apreq__module_8h.html#a51c4bd2bc98e9355f8595341ba6aff0b">apreq_temp_dir_get</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_temp_dir_get(apreq_handle_t *req, const char **path)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:349</div></div>
<div class="ttc" id="aapreq__module_8h_html_a63dfa7b7b303d061fe56c7109528d430"><div class="ttname"><a href="apreq__module_8h.html#a63dfa7b7b303d061fe56c7109528d430">apreq_jar_get</a></div><div class="ttdeci">static APR_INLINE apreq_cookie_t * apreq_jar_get(apreq_handle_t *req, const char *name)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:180</div></div>
<div class="ttc" id="aapreq__module_8h_html_a6842f8b5a1d1f9115ba8ff7b1da1e78b"><div class="ttname"><a href="apreq__module_8h.html#a6842f8b5a1d1f9115ba8ff7b1da1e78b">apreq_parser_set</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_parser_set(apreq_handle_t *req, apreq_parser_t *parser)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:239</div></div>
<div class="ttc" id="aapreq__module_8h_html_a7435376b1f543c604d8326de3157e075"><div class="ttname"><a href="apreq__module_8h.html#a7435376b1f543c604d8326de3157e075">apreq_cookies</a></div><div class="ttdeci">apr_table_t * apreq_cookies(apreq_handle_t *req, apr_pool_t *p)</div></div>
<div class="ttc" id="aapreq__module_8h_html_a7c4cb1c2b91f5539b2231d09ebea2239"><div class="ttname"><a href="apreq__module_8h.html#a7c4cb1c2b91f5539b2231d09ebea2239">apreq_body_get</a></div><div class="ttdeci">static APR_INLINE apreq_param_t * apreq_body_get(apreq_handle_t *req, const char *name)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:208</div></div>
<div class="ttc" id="aapreq__module_8h_html_a97d4d8090e7847ace598c7a65b309564"><div class="ttname"><a href="apreq__module_8h.html#a97d4d8090e7847ace598c7a65b309564">apreq_read_limit_set</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_read_limit_set(apreq_handle_t *req, apr_uint64_t bytes)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:302</div></div>
<div class="ttc" id="aapreq__module_8h_html_ab368191aa61cd0386e824c1a6dbd6e49"><div class="ttname"><a href="apreq__module_8h.html#ab368191aa61cd0386e824c1a6dbd6e49">apreq_brigade_limit_set</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_brigade_limit_set(apreq_handle_t *req, apr_size_t bytes)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:270</div></div>
<div class="ttc" id="aapreq__module_8h_html_ab584b3f1216e609ba8082d081cfb5659"><div class="ttname"><a href="apreq__module_8h.html#ab584b3f1216e609ba8082d081cfb5659">apreq_module_t</a></div><div class="ttdeci">struct apreq_module_t apreq_module_t</div><div class="ttdoc">Vtable describing the necessary module functions.</div></div>
<div class="ttc" id="aapreq__module_8h_html_ab5cc462231ee5e4389ceb46eab1e456f"><div class="ttname"><a href="apreq__module_8h.html#ab5cc462231ee5e4389ceb46eab1e456f">apreq_read_limit_get</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_read_limit_get(apreq_handle_t *req, apr_uint64_t *bytes)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:318</div></div>
<div class="ttc" id="aapreq__module_8h_html_abeaaad6c03b54ca963f9f14a3031e912"><div class="ttname"><a href="apreq__module_8h.html#abeaaad6c03b54ca963f9f14a3031e912">apreq_handle_custom</a></div><div class="ttdeci">apreq_handle_t * apreq_handle_custom(apr_pool_t *pool, const char *query_string, const char *cookie, apreq_parser_t *parser, apr_uint64_t read_limit, apr_bucket_brigade *in)</div></div>
<div class="ttc" id="aapreq__module_8h_html_acc662f2b62f1d13f6c9e03536f565952"><div class="ttname"><a href="apreq__module_8h.html#acc662f2b62f1d13f6c9e03536f565952">apreq_handle_t</a></div><div class="ttdeci">struct apreq_handle_t apreq_handle_t</div></div>
<div class="ttc" id="aapreq__module_8h_html_ad98e3dac181ac837159581812229d8e3"><div class="ttname"><a href="apreq__module_8h.html#ad98e3dac181ac837159581812229d8e3">apreq_brigade_limit_get</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_brigade_limit_get(apreq_handle_t *req, apr_size_t *bytes)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:286</div></div>
<div class="ttc" id="aapreq__module_8h_html_ade74830e449fa5bb24694ffc3b8374ca"><div class="ttname"><a href="apreq__module_8h.html#ade74830e449fa5bb24694ffc3b8374ca">apreq_args</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_args(apreq_handle_t *req, const apr_table_t **t)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:150</div></div>
<div class="ttc" id="aapreq__module_8h_html_ae928689622d094025a8efb8c6c17d680"><div class="ttname"><a href="apreq__module_8h.html#ae928689622d094025a8efb8c6c17d680">apreq_body</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_body(apreq_handle_t *req, const apr_table_t **t)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:165</div></div>
<div class="ttc" id="aapreq__module_8h_html_aeadd074ee9dd8095d857820ce15f1701"><div class="ttname"><a href="apreq__module_8h.html#aeadd074ee9dd8095d857820ce15f1701">apreq_args_get</a></div><div class="ttdeci">static APR_INLINE apreq_param_t * apreq_args_get(apreq_handle_t *req, const char *name)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:194</div></div>
<div class="ttc" id="aapreq__module_8h_html_afc1b7d33062581140fd16b859b06d24a"><div class="ttname"><a href="apreq__module_8h.html#afc1b7d33062581140fd16b859b06d24a">apreq_temp_dir_set</a></div><div class="ttdeci">static APR_INLINE apr_status_t apreq_temp_dir_set(apreq_handle_t *req, const char *path)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:333</div></div>
<div class="ttc" id="aapreq__parser_8h_html"><div class="ttname"><a href="apreq__parser_8h.html">apreq_parser.h</a></div><div class="ttdoc">Request body parser API.</div></div>
<div class="ttc" id="astructapreq__cookie__t_html"><div class="ttname"><a href="structapreq__cookie__t.html">apreq_cookie_t</a></div><div class="ttdoc">Cookie type, supporting both Netscape and RFC cookie specifications.</div><div class="ttdef"><b>Definition:</b> apreq_cookie.h:53</div></div>
<div class="ttc" id="astructapreq__handle__t_html"><div class="ttname"><a href="structapreq__handle__t.html">apreq_handle_t</a></div><div class="ttdef"><b>Definition:</b> apreq_module.h:41</div></div>
<div class="ttc" id="astructapreq__handle__t_html_a698eaa56cf54f2cbbc39704fb9d8ab42"><div class="ttname"><a href="structapreq__handle__t.html#a698eaa56cf54f2cbbc39704fb9d8ab42">apreq_handle_t::pool</a></div><div class="ttdeci">apr_pool_t * pool</div><div class="ttdef"><b>Definition:</b> apreq_module.h:45</div></div>
<div class="ttc" id="astructapreq__handle__t_html_a89a335e21236423de239a6a6d2526559"><div class="ttname"><a href="structapreq__handle__t.html#a89a335e21236423de239a6a6d2526559">apreq_handle_t::bucket_alloc</a></div><div class="ttdeci">apr_bucket_alloc_t * bucket_alloc</div><div class="ttdef"><b>Definition:</b> apreq_module.h:47</div></div>
<div class="ttc" id="astructapreq__handle__t_html_aa22bbb005e208580eff0ffe8d57cde46"><div class="ttname"><a href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">apreq_handle_t::module</a></div><div class="ttdeci">const struct apreq_module_t * module</div><div class="ttdef"><b>Definition:</b> apreq_module.h:43</div></div>
<div class="ttc" id="astructapreq__hook__t_html"><div class="ttname"><a href="structapreq__hook__t.html">apreq_hook_t</a></div><div class="ttdef"><b>Definition:</b> apreq_parser.h:83</div></div>
<div class="ttc" id="astructapreq__module__t_html"><div class="ttname"><a href="structapreq__module__t.html">apreq_module_t</a></div><div class="ttdoc">Vtable describing the necessary module functions.</div><div class="ttdef"><b>Definition:</b> apreq_module.h:56</div></div>
<div class="ttc" id="astructapreq__module__t_html_a10c511ad46d0b2b4ce7a0604991bed72"><div class="ttname"><a href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">apreq_module_t::jar</a></div><div class="ttdeci">apr_status_t(* jar)(apreq_handle_t *, const apr_table_t **)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:63</div></div>
<div class="ttc" id="astructapreq__module__t_html_a14ba1d0aabf56f1b192d925fafaa2ee5"><div class="ttname"><a href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">apreq_module_t::args</a></div><div class="ttdeci">apr_status_t(* args)(apreq_handle_t *, const apr_table_t **)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:65</div></div>
<div class="ttc" id="astructapreq__module__t_html_a153d2c1b612d9abf03dddfe66827994f"><div class="ttname"><a href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">apreq_module_t::read_limit_get</a></div><div class="ttdeci">apr_status_t(* read_limit_get)(apreq_handle_t *, apr_uint64_t *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:89</div></div>
<div class="ttc" id="astructapreq__module__t_html_a2a42030641ddc29cc629549bbf8f58b3"><div class="ttname"><a href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">apreq_module_t::parser_get</a></div><div class="ttdeci">apr_status_t(* parser_get)(apreq_handle_t *, const apreq_parser_t **)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:77</div></div>
<div class="ttc" id="astructapreq__module__t_html_a712b4c529bfafd030c58377e73534cd7"><div class="ttname"><a href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">apreq_module_t::temp_dir_get</a></div><div class="ttdeci">apr_status_t(* temp_dir_get)(apreq_handle_t *, const char **)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:94</div></div>
<div class="ttc" id="astructapreq__module__t_html_a77b7df138df0f31cb242e4eec9fc77b0"><div class="ttname"><a href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">apreq_module_t::brigade_limit_set</a></div><div class="ttdeci">apr_status_t(* brigade_limit_set)(apreq_handle_t *, apr_size_t)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:86</div></div>
<div class="ttc" id="astructapreq__module__t_html_a908dd59f44f9c1e6eed8d71fac5b7554"><div class="ttname"><a href="structapreq__module__t.html#a908dd59f44f9c1e6eed8d71fac5b7554">apreq_module_t::body_get</a></div><div class="ttdeci">apreq_param_t *(* body_get)(apreq_handle_t *, const char *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:74</div></div>
<div class="ttc" id="astructapreq__module__t_html_aba6308fcc4257ed357b137bf21a9e5ac"><div class="ttname"><a href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">apreq_module_t::read_limit_set</a></div><div class="ttdeci">apr_status_t(* read_limit_set)(apreq_handle_t *, apr_uint64_t)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:91</div></div>
<div class="ttc" id="astructapreq__module__t_html_abc9a40e7a6e4303355f84051469b48a2"><div class="ttname"><a href="structapreq__module__t.html#abc9a40e7a6e4303355f84051469b48a2">apreq_module_t::args_get</a></div><div class="ttdeci">apreq_param_t *(* args_get)(apreq_handle_t *, const char *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:72</div></div>
<div class="ttc" id="astructapreq__module__t_html_ac1bcc2dcac811dea8cc8a9fd061a6b44"><div class="ttname"><a href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">apreq_module_t::brigade_limit_get</a></div><div class="ttdeci">apr_status_t(* brigade_limit_get)(apreq_handle_t *, apr_size_t *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:84</div></div>
<div class="ttc" id="astructapreq__module__t_html_acc8487557a17cae2887c669d7a5d2733"><div class="ttname"><a href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">apreq_module_t::temp_dir_set</a></div><div class="ttdeci">apr_status_t(* temp_dir_set)(apreq_handle_t *, const char *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:96</div></div>
<div class="ttc" id="astructapreq__module__t_html_ad1af73336e0ee49e646e1a1a3a23d8e2"><div class="ttname"><a href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">apreq_module_t::body</a></div><div class="ttdeci">apr_status_t(* body)(apreq_handle_t *, const apr_table_t **)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:67</div></div>
<div class="ttc" id="astructapreq__module__t_html_ad376b42c74164633f8c5e95515736e19"><div class="ttname"><a href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">apreq_module_t::hook_add</a></div><div class="ttdeci">apr_status_t(* hook_add)(apreq_handle_t *, apreq_hook_t *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:81</div></div>
<div class="ttc" id="astructapreq__module__t_html_adae50d06225fdd6eefeb18ff83045cf7"><div class="ttname"><a href="structapreq__module__t.html#adae50d06225fdd6eefeb18ff83045cf7">apreq_module_t::magic_number</a></div><div class="ttdeci">apr_uint32_t magic_number</div><div class="ttdef"><b>Definition:</b> apreq_module.h:60</div></div>
<div class="ttc" id="astructapreq__module__t_html_adb0cf9c30845f70e267ebd43895be40d"><div class="ttname"><a href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">apreq_module_t::parser_set</a></div><div class="ttdeci">apr_status_t(* parser_set)(apreq_handle_t *, apreq_parser_t *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:79</div></div>
<div class="ttc" id="astructapreq__module__t_html_adf5c6b34126c0c2fc649d6a9aea1052f"><div class="ttname"><a href="structapreq__module__t.html#adf5c6b34126c0c2fc649d6a9aea1052f">apreq_module_t::jar_get</a></div><div class="ttdeci">apreq_cookie_t *(* jar_get)(apreq_handle_t *, const char *)</div><div class="ttdef"><b>Definition:</b> apreq_module.h:70</div></div>
<div class="ttc" id="astructapreq__module__t_html_ae326f2fad3c575876a0da35c5a81123a"><div class="ttname"><a href="structapreq__module__t.html#ae326f2fad3c575876a0da35c5a81123a">apreq_module_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> apreq_module.h:58</div></div>
<div class="ttc" id="astructapreq__param__t_html"><div class="ttname"><a href="structapreq__param__t.html">apreq_param_t</a></div><div class="ttdef"><b>Definition:</b> apreq_param.h:37</div></div>
<div class="ttc" id="astructapreq__parser__t_html"><div class="ttname"><a href="structapreq__parser__t.html">apreq_parser_t</a></div><div class="ttdef"><b>Definition:</b> apreq_parser.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
