<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: include Directory Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:apreq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq_8h.html">apreq.h</a> <a href="apreq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main header file... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__cookie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__cookie_8h.html">apreq_cookie.h</a> <a href="apreq__cookie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__cookie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cookies and Jars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__error_8h.html">apreq_error.h</a> <a href="apreq__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__module_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__module_8h.html">apreq_module.h</a> <a href="apreq__module_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__module_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__param_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__param_8h.html">apreq_param.h</a> <a href="apreq__param_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__param_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parsing and parameter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__parser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__parser_8h.html">apreq_parser.h</a> <a href="apreq__parser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__parser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request body parser API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__util_8h.html">apreq_util.h</a> <a href="apreq__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for apreq. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apreq__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apreq__version_8h.html">apreq_version.h</a> <a href="apreq__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apreq__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versioning API for libapreq. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
