<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Data Fields</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">apreq_module_t</a>
</li>
<li>args_get
: <a class="el" href="structapreq__module__t.html#abc9a40e7a6e4303355f84051469b48a2">apreq_module_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">apreq_module_t</a>
</li>
<li>body_get
: <a class="el" href="structapreq__module__t.html#a908dd59f44f9c1e6eed8d71fac5b7554">apreq_module_t</a>
</li>
<li>brigade_limit
: <a class="el" href="structapreq__parser__t.html#a203d6cfc8d36892a995a535bfe644e32">apreq_parser_t</a>
</li>
<li>brigade_limit_get
: <a class="el" href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">apreq_module_t</a>
</li>
<li>brigade_limit_set
: <a class="el" href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">apreq_module_t</a>
</li>
<li>bucket_alloc
: <a class="el" href="structapreq__handle__t.html#a89a335e21236423de239a6a6d2526559">apreq_handle_t</a>
, <a class="el" href="structapreq__parser__t.html#ae2d1910ffc51047ff2759843d1babbc8">apreq_parser_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comment
: <a class="el" href="structapreq__cookie__t.html#af911681788862a8b0910074ef886bed2">apreq_cookie_t</a>
</li>
<li>commentURL
: <a class="el" href="structapreq__cookie__t.html#a1fa5dfca7e94ebeb6f31d87d926f7626">apreq_cookie_t</a>
</li>
<li>content_type
: <a class="el" href="structapreq__parser__t.html#a3acc7764c18c52c33bb64e3ee3375670">apreq_parser_t</a>
</li>
<li>ctx
: <a class="el" href="structapreq__hook__t.html#a52aeaf774a4d37758b6a3de625913ac5">apreq_hook_t</a>
, <a class="el" href="structapreq__parser__t.html#ab73f196059129e0ca7926526ebba0a78">apreq_parser_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">apreq_value_t</a>
</li>
<li>dlen
: <a class="el" href="structapreq__value__t.html#a7881ecfbe424c4708792fe4b2b1bd4a7">apreq_value_t</a>
</li>
<li>domain
: <a class="el" href="structapreq__cookie__t.html#a8097326f4b8711db7d3f085f283ac5a6">apreq_cookie_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">apreq_cookie_t</a>
, <a class="el" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">apreq_param_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hook
: <a class="el" href="structapreq__hook__t.html#a9e61fe14dbacf28528f69de468fb1fc0">apreq_hook_t</a>
, <a class="el" href="structapreq__parser__t.html#add1d982c326705e8da838041a645de33">apreq_parser_t</a>
</li>
<li>hook_add
: <a class="el" href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">apreq_module_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structapreq__param__t.html#abb8ddaeb79c4d96691289520a2a4777f">apreq_param_t</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jar
: <a class="el" href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">apreq_module_t</a>
</li>
<li>jar_get
: <a class="el" href="structapreq__module__t.html#adf5c6b34126c0c2fc649d6a9aea1052f">apreq_module_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_number
: <a class="el" href="structapreq__module__t.html#adae50d06225fdd6eefeb18ff83045cf7">apreq_module_t</a>
</li>
<li>max_age
: <a class="el" href="structapreq__cookie__t.html#ae4f9a1bec2731a70e14b43342abe1077">apreq_cookie_t</a>
</li>
<li>module
: <a class="el" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">apreq_handle_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structapreq__module__t.html#ae326f2fad3c575876a0da35c5a81123a">apreq_module_t</a>
, <a class="el" href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">apreq_value_t</a>
</li>
<li>next
: <a class="el" href="structapreq__hook__t.html#a09efec3f75c52dbeaeedde059c953f7f">apreq_hook_t</a>
</li>
<li>nlen
: <a class="el" href="structapreq__value__t.html#ae0d07fb5f672d1bd32c9bb53b4da941a">apreq_value_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser
: <a class="el" href="structapreq__parser__t.html#adc117877c27713515c7617b560efb9a9">apreq_parser_t</a>
</li>
<li>parser_get
: <a class="el" href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">apreq_module_t</a>
</li>
<li>parser_set
: <a class="el" href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">apreq_module_t</a>
</li>
<li>path
: <a class="el" href="structapreq__cookie__t.html#a75e2ad6da3068f50aca9b989e7e1729c">apreq_cookie_t</a>
</li>
<li>pool
: <a class="el" href="structapreq__handle__t.html#a698eaa56cf54f2cbbc39704fb9d8ab42">apreq_handle_t</a>
, <a class="el" href="structapreq__hook__t.html#a2316f4a8fb1cf0a9d5a46866b3229db1">apreq_hook_t</a>
, <a class="el" href="structapreq__parser__t.html#a8148c125f670a73aedb9b228612b5901">apreq_parser_t</a>
</li>
<li>port
: <a class="el" href="structapreq__cookie__t.html#a45dafe4c4b5a751a40bb4123ed691837">apreq_cookie_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_limit_get
: <a class="el" href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">apreq_module_t</a>
</li>
<li>read_limit_set
: <a class="el" href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">apreq_module_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_dir
: <a class="el" href="structapreq__parser__t.html#a928f16aae17f84fadf06a52a51a6385c">apreq_parser_t</a>
</li>
<li>temp_dir_get
: <a class="el" href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">apreq_module_t</a>
</li>
<li>temp_dir_set
: <a class="el" href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">apreq_module_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upload
: <a class="el" href="structapreq__param__t.html#a03674c98f355545deeb3fcbe109d8c9a">apreq_param_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structapreq__cookie__t.html#a4a4741916f814017f20b64061755cf76">apreq_cookie_t</a>
, <a class="el" href="structapreq__param__t.html#af710878750c677daa9cd61868434d67f">apreq_param_t</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
