<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Globals</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>apreq_cookie_t
: <a class="el" href="apreq__cookie_8h.html#a40b9ebd9bc37f9019c0091ee97c4c535">apreq_cookie.h</a>
</li>
<li>apreq_handle_t
: <a class="el" href="apreq__module_8h.html#acc662f2b62f1d13f6c9e03536f565952">apreq_module.h</a>
</li>
<li>apreq_hook_find_param_ctx_t
: <a class="el" href="apreq__parser_8h.html#ab9e03fd28359c5a82771a25d806c2165">apreq_parser.h</a>
</li>
<li>apreq_hook_function_t
: <a class="el" href="apreq__parser_8h.html#a6ff78d9001f60363061d0608b52afbe0">apreq_parser.h</a>
</li>
<li>apreq_hook_t
: <a class="el" href="apreq__parser_8h.html#a2c35885676cec315fc7dea19a6d1d870">apreq_parser.h</a>
</li>
<li>apreq_module_t
: <a class="el" href="apreq__module_8h.html#ab584b3f1216e609ba8082d081cfb5659">apreq_module.h</a>
</li>
<li>apreq_param_t
: <a class="el" href="apreq__param_8h.html#ad7b3956f0310dec4b970ad7135aeabd7">apreq_param.h</a>
</li>
<li>apreq_parser_function_t
: <a class="el" href="apreq__parser_8h.html#affb8f3ab5b29a4e09f3aa3bde8630118">apreq_parser.h</a>
</li>
<li>apreq_parser_t
: <a class="el" href="apreq__parser_8h.html#ade5e15a40b9e1ec626ee56c494c7cdbb">apreq_parser.h</a>
</li>
<li>apreq_value_t
: <a class="el" href="apreq_8h.html#ad1d0e6fa5f9cdecb695541c697789f3e">apreq.h</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
