<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Globals</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>APREQ_EXPIRES_HTTP
: <a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70ad0fecca3f99d74b155630437504119f5">apreq.h</a>
</li>
<li>APREQ_EXPIRES_NSCOOKIE
: <a class="el" href="apreq_8h.html#aeb51f7cb925e3218c622ff82b8ee2f70aa7e0989ec9839a8494ea328ff30eb5a1">apreq.h</a>
</li>
<li>APREQ_JOIN_AS_IS
: <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9b74c73cbfdf7aad3effc0627018ff08">apreq.h</a>
</li>
<li>APREQ_JOIN_DECODE
: <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea9dd8468f9547f1dee0709f906e98cdc6">apreq.h</a>
</li>
<li>APREQ_JOIN_ENCODE
: <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473ea6cc82b38c229380cc7fbb274b7e3cf36">apreq.h</a>
</li>
<li>APREQ_JOIN_QUOTE
: <a class="el" href="apreq_8h.html#ac3784c04255e92629350505d35b0473eab22a5a8f345963488381335b2f909fb9">apreq.h</a>
</li>
<li>APREQ_MATCH_FULL
: <a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a6ff614170217cfafb5c32c1cefd6caba">apreq.h</a>
</li>
<li>APREQ_MATCH_PARTIAL
: <a class="el" href="apreq_8h.html#a590d7bfd9cd294f652d388c4f37fc8d5a2fbd9432fdb0e8bec90bd9ec76dcb3f9">apreq.h</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
