<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Globals</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APR_EBADARG
: <a class="el" href="apreq__error_8h.html#a7f8849f2cb2d0bfd64f644a6ca0cec2b">apreq_error.h</a>
</li>
<li>apreq_attr_to_type
: <a class="el" href="apreq_8h.html#a6355f965e8eabf742537bfd8da534376">apreq.h</a>
</li>
<li>APREQ_CHARSET_BIT
: <a class="el" href="apreq_8h.html#aa9a11ce4168273452b3fde6e42221d74">apreq.h</a>
</li>
<li>APREQ_CHARSET_MASK
: <a class="el" href="apreq_8h.html#a901fbcbe68a29cfce368b6640bd5bcde">apreq.h</a>
</li>
<li>apreq_cookie
: <a class="el" href="apreq__module_8h.html#a5b5398d109fb933fb0367ef947e7c7b6">apreq_module.h</a>
</li>
<li>APREQ_COOKIE_HTTPONLY_BIT
: <a class="el" href="apreq_8h.html#a9fc978fd97cc558ff5f51a14503daab7">apreq.h</a>
</li>
<li>APREQ_COOKIE_HTTPONLY_MASK
: <a class="el" href="apreq_8h.html#a71f0dc8a9004339edfa279266fab50e8">apreq.h</a>
</li>
<li>APREQ_COOKIE_MAX_LENGTH
: <a class="el" href="apreq__cookie_8h.html#a681b8ef60cad05e684876d4dd2be043b">apreq_cookie.h</a>
</li>
<li>APREQ_COOKIE_SECURE_BIT
: <a class="el" href="apreq_8h.html#a79ac15b3b3d9905367b9758514513dc0">apreq.h</a>
</li>
<li>APREQ_COOKIE_SECURE_MASK
: <a class="el" href="apreq_8h.html#acbe05bd23b067595cae2318473f42d9a">apreq.h</a>
</li>
<li>APREQ_COOKIE_VERSION_BIT
: <a class="el" href="apreq_8h.html#a16af9730d0124fef7849c36121d63141">apreq.h</a>
</li>
<li>APREQ_COOKIE_VERSION_MASK
: <a class="el" href="apreq_8h.html#ae70e687e9866ea4a61ed3594c97bf5ce">apreq.h</a>
</li>
<li>APREQ_DECLARE
: <a class="el" href="apreq_8h.html#a02bf89714a74397155a11b9ccb942b0d">apreq.h</a>
</li>
<li>APREQ_DECLARE_DATA
: <a class="el" href="apreq_8h.html#a142563500999527d486a2eac8c3a0973">apreq.h</a>
</li>
<li>APREQ_DECLARE_HOOK
: <a class="el" href="apreq__parser_8h.html#abaa196498d8cf959e07b4c84d5264f7f">apreq_parser.h</a>
</li>
<li>APREQ_DECLARE_NONSTD
: <a class="el" href="apreq_8h.html#a8a1e7333187fdbc476473ac72d2ff38b">apreq.h</a>
</li>
<li>APREQ_DECLARE_PARSER
: <a class="el" href="apreq__parser_8h.html#a855c07ea7fc9e240c8620d29eea4a019">apreq_parser.h</a>
</li>
<li>APREQ_DEFAULT_BRIGADE_LIMIT
: <a class="el" href="apreq_8h.html#af54c8645b8266fa7c9b2e261c608744f">apreq.h</a>
</li>
<li>APREQ_DEFAULT_NELTS
: <a class="el" href="apreq_8h.html#a253093cc2fffe7094828714ade120466">apreq.h</a>
</li>
<li>APREQ_DEFAULT_READ_BLOCK_SIZE
: <a class="el" href="apreq_8h.html#a73bfd1896ab59181f8e052fb8cc147cd">apreq.h</a>
</li>
<li>APREQ_DEFAULT_READ_LIMIT
: <a class="el" href="apreq_8h.html#a744fa55285c4a3868a9154f473d58ac4">apreq.h</a>
</li>
<li>APREQ_ERROR_BADATTR
: <a class="el" href="apreq__error_8h.html#a3d696f49030bb7fc65f2804037d3ccb7">apreq_error.h</a>
</li>
<li>APREQ_ERROR_BADCHAR
: <a class="el" href="apreq__error_8h.html#a04b6a01738a1ee7fd1ecc79d256e721f">apreq_error.h</a>
</li>
<li>APREQ_ERROR_BADDATA
: <a class="el" href="apreq__error_8h.html#ade2a5d60e2db8fc32d8c43580d74c0c8">apreq_error.h</a>
</li>
<li>APREQ_ERROR_BADHEADER
: <a class="el" href="apreq__error_8h.html#a11e549980ef0fce49ac7179bb9164d57">apreq_error.h</a>
</li>
<li>APREQ_ERROR_BADSEQ
: <a class="el" href="apreq__error_8h.html#a73a69e21acc2cf849310a421ab43d2ba">apreq_error.h</a>
</li>
<li>APREQ_ERROR_BADUTF8
: <a class="el" href="apreq__error_8h.html#a88ab15be9af4235cb6b1d9c6c512f0e1">apreq_error.h</a>
</li>
<li>APREQ_ERROR_GENERAL
: <a class="el" href="apreq__error_8h.html#a14b149a0f859ce1078d36db8e8f45a2a">apreq_error.h</a>
</li>
<li>APREQ_ERROR_INTERRUPT
: <a class="el" href="apreq__error_8h.html#a91b1099a9cbf13d45a45a14b7d279b75">apreq_error.h</a>
</li>
<li>APREQ_ERROR_MISMATCH
: <a class="el" href="apreq__error_8h.html#a33080081185585997ef9c5232ec4dd8f">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NOATTR
: <a class="el" href="apreq__error_8h.html#affdf9393e5c9277aeae3ea8d2ecf55fa">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NODATA
: <a class="el" href="apreq__error_8h.html#a6e29823668899ad81365ae68f96f3ae4">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NOHEADER
: <a class="el" href="apreq__error_8h.html#a3ce3cf5b410b1ccc2e42ae46d4577f20">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NOPARSER
: <a class="el" href="apreq__error_8h.html#a02ebfa80f1a413b46212df5682db5890">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NOTEMPTY
: <a class="el" href="apreq__error_8h.html#a17d6bb14537a52ef53b56e4b385c76b2">apreq_error.h</a>
</li>
<li>APREQ_ERROR_NOTOKEN
: <a class="el" href="apreq__error_8h.html#a59be3610ba54a58fbb3cd6bb655ff972">apreq_error.h</a>
</li>
<li>APREQ_ERROR_OVERLIMIT
: <a class="el" href="apreq__error_8h.html#abcc1b4c98b1d8c5d128cffd50afb978e">apreq_error.h</a>
</li>
<li>APREQ_ERROR_TAINTED
: <a class="el" href="apreq__error_8h.html#a035ee2cee3527332669bdaf17142f520">apreq_error.h</a>
</li>
<li>APREQ_ERROR_UNDERLIMIT
: <a class="el" href="apreq__error_8h.html#a0370b1ba3534f6ae9f422c6b351c79cd">apreq_error.h</a>
</li>
<li>APREQ_FLAGS_GET
: <a class="el" href="apreq_8h.html#a07141b4d0c7daa6d5aba5ff33d52a31f">apreq.h</a>
</li>
<li>APREQ_FLAGS_OFF
: <a class="el" href="apreq_8h.html#a5bcc4e81747b13b7bfbb946648453f9e">apreq.h</a>
</li>
<li>APREQ_FLAGS_ON
: <a class="el" href="apreq_8h.html#adf8584e758a62fe0a79023821c359222">apreq.h</a>
</li>
<li>APREQ_FLAGS_SET
: <a class="el" href="apreq_8h.html#a817a3e293b1ae4210ee68871d6b67e1f">apreq.h</a>
</li>
<li>APREQ_HOOK_ARGS
: <a class="el" href="apreq__parser_8h.html#a61c8b1c319752bde3cc35e98247707bf">apreq_parser.h</a>
</li>
<li>APREQ_IS_DEV_STRING
: <a class="el" href="apreq__version_8h.html#ac9445f3e18e852cae2a91bd2a63394be">apreq_version.h</a>
</li>
<li>APREQ_MAJOR_VERSION
: <a class="el" href="apreq__version_8h.html#a7fb04b0c2a9da6237e235b845ee89f9a">apreq_version.h</a>
</li>
<li>APREQ_MINOR_VERSION
: <a class="el" href="apreq__version_8h.html#a44bf530fbecff4ee7bcc0158784da0ff">apreq_version.h</a>
</li>
<li>APREQ_MODULE
: <a class="el" href="apreq__module_8h.html#a7d6d0550f527e18c8cfab702e65daf3b">apreq_module.h</a>
</li>
<li>APREQ_PARSER_ARGS
: <a class="el" href="apreq__parser_8h.html#af39d2adfdd09c2fe0c8c6a3c1ea1437e">apreq_parser.h</a>
</li>
<li>APREQ_PATCH_VERSION
: <a class="el" href="apreq__version_8h.html#a365b89d742846921cb3619341e5eb266">apreq_version.h</a>
</li>
<li>APREQ_TAINTED_BIT
: <a class="el" href="apreq_8h.html#acecc7cc6c676725990e0be5f14179ca7">apreq.h</a>
</li>
<li>APREQ_TAINTED_MASK
: <a class="el" href="apreq_8h.html#a3b151396d29841edc92a2889a38fda79">apreq.h</a>
</li>
<li>APREQ_VERSION_STRING
: <a class="el" href="apreq__version_8h.html#add82c8ea79b8cc142eeec45772d24fdb">apreq_version.h</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
