<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Globals</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apreq_args()
: <a class="el" href="apreq__module_8h.html#ade74830e449fa5bb24694ffc3b8374ca">apreq_module.h</a>
</li>
<li>apreq_args_get()
: <a class="el" href="apreq__module_8h.html#aeadd074ee9dd8095d857820ce15f1701">apreq_module.h</a>
</li>
<li>apreq_atoi64f()
: <a class="el" href="apreq__util_8h.html#a69acb9425572cb8f694d49277160b1f7">apreq_util.h</a>
</li>
<li>apreq_atoi64t()
: <a class="el" href="apreq__util_8h.html#a4e838a92724aa7d9be0b978dc5c4e50c">apreq_util.h</a>
</li>
<li>apreq_body()
: <a class="el" href="apreq__module_8h.html#ae928689622d094025a8efb8c6c17d680">apreq_module.h</a>
</li>
<li>apreq_body_get()
: <a class="el" href="apreq__module_8h.html#a7c4cb1c2b91f5539b2231d09ebea2239">apreq_module.h</a>
</li>
<li>apreq_brigade_concat()
: <a class="el" href="apreq__util_8h.html#a4ddf563c9902474bdedbf014e24aafc8">apreq_util.h</a>
</li>
<li>apreq_brigade_copy()
: <a class="el" href="apreq__util_8h.html#ab4def9e77622cf22cfa427e7fbf2ac45">apreq_util.h</a>
</li>
<li>apreq_brigade_fwrite()
: <a class="el" href="apreq__util_8h.html#a3bbe5ee2d1537c6a9f30d0fed9f5f1e1">apreq_util.h</a>
</li>
<li>apreq_brigade_limit_get()
: <a class="el" href="apreq__module_8h.html#ad98e3dac181ac837159581812229d8e3">apreq_module.h</a>
</li>
<li>apreq_brigade_limit_set()
: <a class="el" href="apreq__module_8h.html#ab368191aa61cd0386e824c1a6dbd6e49">apreq_module.h</a>
</li>
<li>apreq_brigade_move()
: <a class="el" href="apreq__util_8h.html#aa23561a0d169b50454a815926ccc0ba5">apreq_util.h</a>
</li>
<li>apreq_brigade_setaside()
: <a class="el" href="apreq__util_8h.html#a91f3144692934b2daf54fb3c9ca7b180">apreq_util.h</a>
</li>
<li>apreq_brigade_spoolfile()
: <a class="el" href="apreq__util_8h.html#aec0de2141b6b742a1468667eb8f8158e">apreq_util.h</a>
</li>
<li>apreq_charset_divine()
: <a class="el" href="apreq__util_8h.html#ae11e0b3e2304a2e8c30aaa464ea78037">apreq_util.h</a>
</li>
<li>apreq_cookie_as_string()
: <a class="el" href="apreq__cookie_8h.html#a10c1d6639303c3f85fb5818d88e654d3">apreq_cookie.h</a>
</li>
<li>apreq_cookie_expires()
: <a class="el" href="apreq__cookie_8h.html#a8c6eb3c7c0f003bdc150d2ce99dacc7f">apreq_cookie.h</a>
</li>
<li>apreq_cookie_httponly_off()
: <a class="el" href="apreq__cookie_8h.html#a619cc2d56e20134e91bf1d31ab26bfec">apreq_cookie.h</a>
</li>
<li>apreq_cookie_httponly_on()
: <a class="el" href="apreq__cookie_8h.html#aa9a94a9b03dea7b286a9c4041d3c7e4e">apreq_cookie.h</a>
</li>
<li>apreq_cookie_is_httponly()
: <a class="el" href="apreq__cookie_8h.html#a61c3709414b9fe614e32587da8ee8e8a">apreq_cookie.h</a>
</li>
<li>apreq_cookie_is_secure()
: <a class="el" href="apreq__cookie_8h.html#a7553c7f54497ce30e1828082c98c813e">apreq_cookie.h</a>
</li>
<li>apreq_cookie_is_tainted()
: <a class="el" href="apreq__cookie_8h.html#a08618139ba29e98cd2327de3f0e961fe">apreq_cookie.h</a>
</li>
<li>apreq_cookie_make()
: <a class="el" href="apreq__cookie_8h.html#a53b5bb02baf7fb318cd643fb55820422">apreq_cookie.h</a>
</li>
<li>apreq_cookie_secure_off()
: <a class="el" href="apreq__cookie_8h.html#ad9f4813b99b80801ba1dc11d0099ac10">apreq_cookie.h</a>
</li>
<li>apreq_cookie_secure_on()
: <a class="el" href="apreq__cookie_8h.html#a1df7a1ba35cf4c47fc907f40b95fe5e4">apreq_cookie.h</a>
</li>
<li>apreq_cookie_serialize()
: <a class="el" href="apreq__cookie_8h.html#afc06d8f5e4ee8530013c4f3c3b12e01f">apreq_cookie.h</a>
</li>
<li>apreq_cookie_tainted_off()
: <a class="el" href="apreq__cookie_8h.html#ac3b777e9709fa062ff978afef3867964">apreq_cookie.h</a>
</li>
<li>apreq_cookie_tainted_on()
: <a class="el" href="apreq__cookie_8h.html#afeec2e0802ae883d4f2fda750b74ca55">apreq_cookie.h</a>
</li>
<li>apreq_cookie_version()
: <a class="el" href="apreq__cookie_8h.html#a04eaee766e51f143ff2ca4d8a0107004">apreq_cookie.h</a>
</li>
<li>apreq_cookie_version_set()
: <a class="el" href="apreq__cookie_8h.html#aeff5b05ca6b935dd61dcc9da1a047546">apreq_cookie.h</a>
</li>
<li>apreq_cookies()
: <a class="el" href="apreq__module_8h.html#a7435376b1f543c604d8326de3157e075">apreq_module.h</a>
</li>
<li>apreq_cp1252_to_utf8()
: <a class="el" href="apreq__util_8h.html#a801aa204656988ff4aa32cec6dd80e5a">apreq_util.h</a>
</li>
<li>APREQ_DECLARE_HOOK()
: <a class="el" href="apreq__parser_8h.html#adda61d873abf1c0ed1857bda405baa49">apreq_parser.h</a>
</li>
<li>APREQ_DECLARE_PARSER()
: <a class="el" href="apreq__parser_8h.html#aec4b20f646ea57ad84d6a3391c548838">apreq_parser.h</a>
</li>
<li>apreq_decode()
: <a class="el" href="apreq__util_8h.html#a3c1d46b8c0e7991ae1ced0178c2f4738">apreq_util.h</a>
</li>
<li>apreq_decodev()
: <a class="el" href="apreq__util_8h.html#a13a090a30a4d05353caabab92a67179d">apreq_util.h</a>
</li>
<li>apreq_encode()
: <a class="el" href="apreq__util_8h.html#a034ccdfdcf751be6c0f8c2a1d30c2ae6">apreq_util.h</a>
</li>
<li>apreq_escape()
: <a class="el" href="apreq__util_8h.html#a785be2ceae273b0a7b2ffda223b2ebae">apreq_util.h</a>
</li>
<li>apreq_file_mktemp()
: <a class="el" href="apreq__util_8h.html#ab266a81c528de92654eb37f9890c4a7d">apreq_util.h</a>
</li>
<li>apreq_handle_cgi()
: <a class="el" href="apreq__module_8h.html#a3f9b9c725672298c86b081aaa258fbdc">apreq_module.h</a>
</li>
<li>apreq_handle_custom()
: <a class="el" href="apreq__module_8h.html#abeaaad6c03b54ca963f9f14a3031e912">apreq_module.h</a>
</li>
<li>apreq_header_attribute()
: <a class="el" href="apreq__util_8h.html#a8195b6a32954928a6088e7cea077dd75">apreq_util.h</a>
</li>
<li>apreq_hook_add()
: <a class="el" href="apreq__module_8h.html#a0c24fc39ad03c54839a9cb03dc00dc28">apreq_module.h</a>
</li>
<li>apreq_hook_make()
: <a class="el" href="apreq__parser_8h.html#a3cf15457eea6991b36f47f6139ab163c">apreq_parser.h</a>
</li>
<li>apreq_hook_run()
: <a class="el" href="apreq__parser_8h.html#a14d03a414fc4a0663af55fbb1f532bab">apreq_parser.h</a>
</li>
<li>apreq_index()
: <a class="el" href="apreq__util_8h.html#ac72c51ffe478faa804eaea5f68276dd8">apreq_util.h</a>
</li>
<li>apreq_initialize()
: <a class="el" href="apreq_8h.html#a163e7aaee57baa89b4d7e00a4279b035">apreq.h</a>
</li>
<li>apreq_jar()
: <a class="el" href="apreq__module_8h.html#a2652c9a9b0e0f4162051fc3904ac480a">apreq_module.h</a>
</li>
<li>apreq_jar_get()
: <a class="el" href="apreq__module_8h.html#a63dfa7b7b303d061fe56c7109528d430">apreq_module.h</a>
</li>
<li>apreq_join()
: <a class="el" href="apreq__util_8h.html#a1aa668dc806fce4bd0fef348d1601930">apreq_util.h</a>
</li>
<li>apreq_module_status_is_error()
: <a class="el" href="apreq__module_8h.html#a08dedd0ec5b291dad6b58644896eb2ed">apreq_module.h</a>
</li>
<li>apreq_param()
: <a class="el" href="apreq__module_8h.html#a08c59b5f07fb36080bb4d62e68bfeddf">apreq_module.h</a>
</li>
<li>apreq_param_charset_get()
: <a class="el" href="apreq__param_8h.html#abe2a7a47df83a5667fe2834bfc03f15a">apreq_param.h</a>
</li>
<li>apreq_param_charset_set()
: <a class="el" href="apreq__param_8h.html#abe765ec55aebc8409ddd6d3db44ff917">apreq_param.h</a>
</li>
<li>apreq_param_decode()
: <a class="el" href="apreq__param_8h.html#aeea075c59169992492f6f5c40b9b8a70">apreq_param.h</a>
</li>
<li>apreq_param_encode()
: <a class="el" href="apreq__param_8h.html#a4b8b032f9d2ae8e0a6e95b6dd95b5aa9">apreq_param.h</a>
</li>
<li>apreq_param_is_tainted()
: <a class="el" href="apreq__param_8h.html#af407c2ab726bc8bc34a1b1924a4f327a">apreq_param.h</a>
</li>
<li>apreq_param_make()
: <a class="el" href="apreq__param_8h.html#a25c915d3d0fd1694d2c538f108646560">apreq_param.h</a>
</li>
<li>apreq_param_tainted_off()
: <a class="el" href="apreq__param_8h.html#ae76641d443483db5274624f948e1c347">apreq_param.h</a>
</li>
<li>apreq_param_tainted_on()
: <a class="el" href="apreq__param_8h.html#a967919466da31283c6d668c58fe5223c">apreq_param.h</a>
</li>
<li>apreq_params()
: <a class="el" href="apreq__module_8h.html#a0dff48fd4e83399a07853abe9d67c251">apreq_module.h</a>
</li>
<li>apreq_params_as_array()
: <a class="el" href="apreq__param_8h.html#a76c7e698fd45f3f3e07db60fcba15e52">apreq_param.h</a>
</li>
<li>apreq_params_as_string()
: <a class="el" href="apreq__param_8h.html#a0f1db12120bb2307f5e33186f094b0d6">apreq_param.h</a>
</li>
<li>apreq_parse_cookie_header()
: <a class="el" href="apreq__cookie_8h.html#a113be08c01bc82605ec52d80c054cbf6">apreq_cookie.h</a>
</li>
<li>apreq_parse_query_string()
: <a class="el" href="apreq__param_8h.html#a0aa638519951d85d1faf7bf6ba986226">apreq_param.h</a>
</li>
<li>apreq_parser()
: <a class="el" href="apreq__parser_8h.html#a73013ecad087f14075d319a4a983dd82">apreq_parser.h</a>
</li>
<li>apreq_parser_add_hook()
: <a class="el" href="apreq__parser_8h.html#a97972c08b20917465b745c8b8eec95ed">apreq_parser.h</a>
</li>
<li>apreq_parser_get()
: <a class="el" href="apreq__module_8h.html#a136584883dac2b5c76052bed1c4e61dc">apreq_module.h</a>
</li>
<li>apreq_parser_make()
: <a class="el" href="apreq__parser_8h.html#a562191171c5df0a83360435d0fe1a667">apreq_parser.h</a>
</li>
<li>apreq_parser_run()
: <a class="el" href="apreq__parser_8h.html#a3c00aa3a31daba2c06110d5fc8edf1fe">apreq_parser.h</a>
</li>
<li>apreq_parser_set()
: <a class="el" href="apreq__module_8h.html#a6842f8b5a1d1f9115ba8ff7b1da1e78b">apreq_module.h</a>
</li>
<li>apreq_post_initialize()
: <a class="el" href="apreq_8h.html#acecad02f3b9982190143d1097bbfa555">apreq.h</a>
</li>
<li>apreq_pre_initialize()
: <a class="el" href="apreq_8h.html#aff013107e72c94b917617fd42dce79e8">apreq.h</a>
</li>
<li>apreq_quote()
: <a class="el" href="apreq__util_8h.html#ab4aa9bed839bb576444f464666e0bd85">apreq_util.h</a>
</li>
<li>apreq_quote_once()
: <a class="el" href="apreq__util_8h.html#afef8b7af9d36b0f7ec24e9d0f64a29a7">apreq_util.h</a>
</li>
<li>apreq_read_limit_get()
: <a class="el" href="apreq__module_8h.html#ab5cc462231ee5e4389ceb46eab1e456f">apreq_module.h</a>
</li>
<li>apreq_read_limit_set()
: <a class="el" href="apreq__module_8h.html#a97d4d8090e7847ace598c7a65b309564">apreq_module.h</a>
</li>
<li>apreq_register_parser()
: <a class="el" href="apreq__parser_8h.html#a595f05be3d241a5b339fd6ef948bfbc8">apreq_parser.h</a>
</li>
<li>apreq_strerror()
: <a class="el" href="apreq__error_8h.html#a48c0198d940b53fbd4d843d7deb65e47">apreq_error.h</a>
</li>
<li>apreq_temp_dir_get()
: <a class="el" href="apreq__module_8h.html#a51c4bd2bc98e9355f8595341ba6aff0b">apreq_module.h</a>
</li>
<li>apreq_temp_dir_set()
: <a class="el" href="apreq__module_8h.html#afc1b7d33062581140fd16b859b06d24a">apreq_module.h</a>
</li>
<li>apreq_unescape()
: <a class="el" href="apreq__util_8h.html#a979c0af9322189581bde4644eec5fd41">apreq_util.h</a>
</li>
<li>apreq_upload()
: <a class="el" href="apreq__param_8h.html#a1be07e7c4c8a687203ccc0d38ec3aedd">apreq_param.h</a>
</li>
<li>apreq_uploads()
: <a class="el" href="apreq__param_8h.html#ae449c4a1890767d1e9a50c78ea42769c">apreq_param.h</a>
</li>
<li>apreq_value_table_add()
: <a class="el" href="apreq_8h.html#a0d27c51db1532fa3f829838ed90f6226">apreq.h</a>
</li>
<li>apreq_value_to_cookie()
: <a class="el" href="apreq__cookie_8h.html#ab69d56f31d7c8f6f6f598a133817b46e">apreq_cookie.h</a>
</li>
<li>apreq_value_to_param()
: <a class="el" href="apreq__param_8h.html#a121453693ef7c6af821ae723b6dbe34b">apreq_param.h</a>
</li>
<li>apreq_version()
: <a class="el" href="apreq__version_8h.html#a8d20db97717fa1bad4f31c7f9a29594f">apreq_version.h</a>
</li>
<li>apreq_version_string()
: <a class="el" href="apreq__version_8h.html#a663ea74082d9bbe18a0c15b66b8fddaa">apreq_version.h</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
