<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: APR::Request::Error</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">APR::Request::Error<div class="ingroups"><a class="el" href="group__apreq__lang.html">Language Bindings</a> &raquo; <a class="el" href="group__apreq__xs.html">Perl</a></div></div>  </div>
</div><!--header-->
<div class="contents">




<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUBROUTINES">SUBROUTINES</a>
    <ul>
      <li><a href="#strerror">strerror</a></li>
    </ul>
  </li>
  <li><a href="#ERROR-CONSTANTS">ERROR CONSTANTS</a>
    <ul>
      <li><a href="#GENERAL">GENERAL</a></li>
      <li><a href="#TAINTED">TAINTED</a></li>
      <li><a href="#BADDATA">BADDATA</a></li>
      <li><a href="#BADCHAR">BADCHAR</a></li>
      <li><a href="#BADSEQ">BADSEQ</a></li>
      <li><a href="#BADATTR">BADATTR</a></li>
      <li><a href="#BADHEADER">BADHEADER</a></li>
      <li><a href="#NODATA">NODATA</a></li>
      <li><a href="#NOTOKEN">NOTOKEN</a></li>
      <li><a href="#NOATTR">NOATTR</a></li>
      <li><a href="#NOHEADER">NOHEADER</a></li>
      <li><a href="#NOPARSER">NOPARSER</a></li>
      <li><a href="#MISMATCH">MISMATCH</a></li>
      <li><a href="#OVERLIMIT">OVERLIMIT</a></li>
      <li><a href="#NOTEMPTY">NOTEMPTY</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>APR::Request::Error - wrapper for libapreq2&#39;s error API.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use APR::Request::Error;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This manpage documents version 2.17 of the APR::Request::Error package.</p>

<h1 id="SUBROUTINES">SUBROUTINES</h1>

<p>APR::Request::Error - derived from <code>APR::Request</code> and <code>APR::Error</code>.</p>

<h2 id="strerror">strerror</h2>

<pre><code>strerror($status)</code></pre>

<p>Returns the apreq error string associated with a numeric <code>$status</code> code.</p>

<h1 id="ERROR-CONSTANTS">ERROR CONSTANTS</h1>

<h2 id="GENERAL">GENERAL</h2>

<p>Internal apreq error</p>

<h2 id="TAINTED">TAINTED</h2>

<p>Attempt to perform unsafe action with tainted data</p>

<h2 id="BADDATA">BADDATA</h2>

<p>Malformed input data</p>

<h2 id="BADCHAR">BADCHAR</h2>

<p>Invalid character</p>

<h2 id="BADSEQ">BADSEQ</h2>

<p>Invalid byte sequence</p>

<h2 id="BADATTR">BADATTR</h2>

<p>Unrecognized attribute</p>

<h2 id="BADHEADER">BADHEADER</h2>

<p>Malformed header string</p>

<h2 id="NODATA">NODATA</h2>

<p>Missing input data</p>

<h2 id="NOTOKEN">NOTOKEN</h2>

<p>Expected token not present</p>

<h2 id="NOATTR">NOATTR</h2>

<p>Missing attribute</p>

<h2 id="NOHEADER">NOHEADER</h2>

<p>Missing header</p>

<h2 id="NOPARSER">NOPARSER</h2>

<p>Missing parser</p>

<h2 id="MISMATCH">MISMATCH</h2>

<p>Conflicting information</p>

<h2 id="OVERLIMIT">OVERLIMIT</h2>

<p>Exceeds configured maximum limit</p>

<h2 id="NOTEMPTY">NOTEMPTY</h2>

<p>Setting already configured</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>APR::Request</a>, <a>APR::Error</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the &quot;License&quot;); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</code></pre>


 </div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
