<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Apache 2.X Filter Module</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Apache 2.X Filter Module<div class="ingroups"><a class="el" href="group__apreq__module.html">Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mod_apreq2 - DSO that ties libapreq2 to Apache HTTPD 2.X.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b67634b709506e4912f86ebda448504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mod__apreq2.html#ga4b67634b709506e4912f86ebda448504">APREQ_FILTER_NAME</a>&#160;&#160;&#160;&quot;apreq2&quot;</td></tr>
<tr class="separator:ga4b67634b709506e4912f86ebda448504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4a3c4b04f2aee2e17b648da09463b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mod__apreq2.html#gaab4a3c4b04f2aee2e17b648da09463b0">APREQ_APACHE2_MMN</a>&#160;&#160;&#160;20101207</td></tr>
<tr class="separator:gaab4a3c4b04f2aee2e17b648da09463b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68f508b2e1d9909328d7b1277ce4aa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mod__apreq2.html#ga68f508b2e1d9909328d7b1277ce4aa80">apreq_handle_apache2</a> (request_rec *r)</td></tr>
<tr class="separator:ga68f508b2e1d9909328d7b1277ce4aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082ed084cdc19fb048e87c9c1b4989dc"><td class="memItemLeft" align="right" valign="top"><a id="ga082ed084cdc19fb048e87c9c1b4989dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APR_DECLARE_OPTIONAL_FN</b> (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="el" href="group__mod__apreq2.html#ga68f508b2e1d9909328d7b1277ce4aa80">apreq_handle_apache2</a>,(request_rec *r))</td></tr>
<tr class="separator:ga082ed084cdc19fb048e87c9c1b4989dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>mod_apreq2 - DSO that ties libapreq2 to Apache HTTPD 2.X. </p>
<p>mod_apreq2 provides the "APREQ2" input filter for using libapreq2 (and allow its parsed data structures to be shared) within the Apache 2.X webserver. Using it, libapreq2 works properly in every phase of the HTTP request, from translation handlers to output filters, and even for subrequests / internal redirects.</p>
<hr  />
<h2>Activating mod_apreq2 in Apache 2.X</h2>
<p>The installation process triggered by <code>% make install</code> <em>will not modify your webserver's config file</em>. Hence, be sure you activate it on startup by adding a LoadModule directive to your webserver config; e.g.</p>
<div class="fragment"><div class="line">LoadModule apreq_module    modules/mod_apreq2.so</div>
</div><!-- fragment --><p>The mod_apreq2 filter is named "apreq2", and may be used in Apache's input filter directives, e.g. </p><div class="fragment"><div class="line">AddInputFilter apreq2         # or</div>
<div class="line">SetInputFilter apreq2</div>
</div><!-- fragment --><p>However, this is not required because libapreq2 will add the filter (only) if it's necessary. You just need to ensure that your module invokes <a class="el" href="group__mod__apreq2.html#ga68f508b2e1d9909328d7b1277ce4aa80">apreq_handle_apache2()</a> <em>before the content handler ultimately reads from the input filter chain</em>. It is important to realize that no matter how the input filters are initially arranged, the APREQ2 filter will attempt to reposition itself to be the last input filter to read the data.</p>
<p>If you want to use other input filters to transform the incoming HTTP request data, is important to register those filters with Apache as having type AP_FTYPE_CONTENT_SET or AP_FTYPE_RESOURCE. Due to the limitations of Apache's current input filter design, types higher than AP_FTYPE_CONTENT_SET may not work properly whenever the apreq filter is active.</p>
<p>This is especially true when a content handler uses libapreq2 to parse some of the post data before doing an internal redirect. Any input filter subsequently added to the redirected request will bypass the original apreq filter (and therefore lose access to some of the original post data), unless its type is less than the type of the apreq filter (currently AP_FTYPE_PROTOCOL-1).</p>
<h2>Server Configuration Directives</h2>
<table class="qref">
<caption>Per-directory commands for mod_apreq2</caption>
<tr>
<th>Directive </th><th>Context </th><th>Default</th><th>Description  </th></tr>
<tr class="odd">
<td>APREQ2_ReadLimit </td><td>directory </td><td><a class="el" href="apreq_8h.html#a744fa55285c4a3868a9154f473d58ac4">APREQ_DEFAULT_READ_LIMIT</a>  </td><td>Maximum number of bytes mod_apreq2 will send off to libapreq2 for parsing. mod_apreq2 will log this event and subsequently remove itself from the filter chain.   </td></tr>
<tr>
<td>APREQ2_BrigadeLimit </td><td>directory </td><td><a class="el" href="apreq_8h.html#af54c8645b8266fa7c9b2e261c608744f">APREQ_DEFAULT_BRIGADE_LIMIT</a> </td><td>Maximum number of bytes mod_apreq2 will let accumulate within the heap-buckets in a brigade. Excess data will be spooled to an appended file bucket.   </td></tr>
<tr class="odd">
<td>APREQ2_TempDir </td><td>directory </td><td>NULL </td><td>Sets the location of the temporary directory apreq will use to spool overflow brigade data (based on the APREQ2_BrigadeLimit setting). If left unset, libapreq2 will select a platform-specific location via apr_temp_dir_get().   </td></tr>
</table>
<h2>Implementation Details</h2>
<pre>
  XXX apreq as a normal input filter
  XXX apreq as a "virtual" content handler.
  XXX apreq as a transparent "tee".
  XXX apreq parser registration in post_config
</pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaab4a3c4b04f2aee2e17b648da09463b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4a3c4b04f2aee2e17b648da09463b0">&#9670;&nbsp;</a></span>APREQ_APACHE2_MMN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_APACHE2_MMN&#160;&#160;&#160;20101207</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Apache2 Module Magic Number for use in the Apache 2.x module structures This gets bumped if changes in th4e API will break third party applications using this apache2 module </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="apreq__module_8h.html#a7d6d0550f527e18c8cfab702e65daf3b">APREQ_MODULE</a> </dd></dl>

</div>
</div>
<a id="ga4b67634b709506e4912f86ebda448504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b67634b709506e4912f86ebda448504">&#9670;&nbsp;</a></span>APREQ_FILTER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APREQ_FILTER_NAME&#160;&#160;&#160;&quot;apreq2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mod_apreq2 filter is named "apreq2", and may be used in Apache's input filter directives, e.g. </p><div class="fragment"><div class="line">AddInputFilter apreq2         # or</div>
<div class="line">SetInputFilter apreq2</div>
</div><!-- fragment --><p> See above </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga68f508b2e1d9909328d7b1277ce4aa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68f508b2e1d9909328d7b1277ce4aa80">&#9670;&nbsp;</a></span>apreq_handle_apache2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__handle__t.html">apreq_handle_t</a>* apreq_handle_apache2 </td>
          <td>(</td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an apreq handle which communicates with an Apache 2.X request_rec. </p>

</div>
</div>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
