<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: Modules</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__libapreq2.html" target="_self">Apache Request Library</a></td><td class="desc">Libapreq2 Version 2.8.1 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__apreq__module.html" target="_self">Modules</a></td><td class="desc">Apreq2 modules included in libapreq2-2.17 </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mod__apreq2.html" target="_self">Apache 2.X Filter Module</a></td><td class="desc">Mod_apreq2 - DSO that ties libapreq2 to Apache HTTPD 2.X </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__apreq__lang.html" target="_self">Language Bindings</a></td><td class="desc">Libapreq2 APIs for programming languages other than C </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><a class="el" href="group__apreq__xs.html" target="_self">Perl</a></td><td class="desc">XS Modules </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__request.html" target="_self">Apache2::Request</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__upload.html" target="_self">Apache2::Upload</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__cookie.html" target="_self">Apache2::Cookie</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request.html" target="_self">APR::Request</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request__cookie.html" target="_self">APR::Request::Cookie</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request__param.html" target="_self">APR::Request::Param</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request__error.html" target="_self">APR::Request::Error</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request__cgi.html" target="_self">APR::Request::CGI</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__apreq__xs__apr__request__apache2.html" target="_self">APR::Request::Apache2</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
