<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_handle_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_handle_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apreq__module_8h_source.html">apreq_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa22bbb005e208580eff0ffe8d57cde46"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structapreq__module__t.html">apreq_module_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__handle__t.html#aa22bbb005e208580eff0ffe8d57cde46">module</a></td></tr>
<tr class="separator:aa22bbb005e208580eff0ffe8d57cde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698eaa56cf54f2cbbc39704fb9d8ab42"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__handle__t.html#a698eaa56cf54f2cbbc39704fb9d8ab42">pool</a></td></tr>
<tr class="separator:a698eaa56cf54f2cbbc39704fb9d8ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a335e21236423de239a6a6d2526559"><td class="memItemLeft" align="right" valign="top">apr_bucket_alloc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__handle__t.html#a89a335e21236423de239a6a6d2526559">bucket_alloc</a></td></tr>
<tr class="separator:a89a335e21236423de239a6a6d2526559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An apreq handle associated with a module. The structure may have variable size, because the module may append its own data structures after it. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89a335e21236423de239a6a6d2526559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a335e21236423de239a6a6d2526559">&#9670;&nbsp;</a></span>bucket_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_bucket_alloc_t* apreq_handle_t::bucket_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the allocator, which persists at least as long as the pool </p>

</div>
</div>
<a id="aa22bbb005e208580eff0ffe8d57cde46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22bbb005e208580eff0ffe8d57cde46">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structapreq__module__t.html">apreq_module_t</a>* apreq_handle_t::module</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the apreq module which implements this handle </p>

</div>
</div>
<a id="a698eaa56cf54f2cbbc39704fb9d8ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698eaa56cf54f2cbbc39704fb9d8ab42">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* apreq_handle_t::pool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pool which defines the lifetime of the parsed data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__module_8h_source.html">apreq_module.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
