<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_hook_find_param_ctx_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_hook_find_param_ctx_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5df855008b6264147b86ddb233b77369"><td class="memItemLeft" align="right" valign="top"><a id="a5df855008b6264147b86ddb233b77369"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5df855008b6264147b86ddb233b77369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249740de0f632993023658cbb3c23346"><td class="memItemLeft" align="right" valign="top"><a id="a249740de0f632993023658cbb3c23346"></a>
<a class="el" href="structapreq__param__t.html">apreq_param_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a249740de0f632993023658cbb3c23346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafb972809a4f3927c3515965ed4954"><td class="memItemLeft" align="right" valign="top"><a id="afbafb972809a4f3927c3515965ed4954"></a>
<a class="el" href="structapreq__hook__t.html">apreq_hook_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:afbafb972809a4f3927c3515965ed4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context struct for the apreq_hook_find_param hook. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
