<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_hook_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_hook_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e61fe14dbacf28528f69de468fb1fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apreq__parser_8h.html#a6ff78d9001f60363061d0608b52afbe0">apreq_hook_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__hook__t.html#a9e61fe14dbacf28528f69de468fb1fc0">hook</a></td></tr>
<tr class="separator:a9e61fe14dbacf28528f69de468fb1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09efec3f75c52dbeaeedde059c953f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__hook__t.html">apreq_hook_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__hook__t.html#a09efec3f75c52dbeaeedde059c953f7f">next</a></td></tr>
<tr class="separator:a09efec3f75c52dbeaeedde059c953f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2316f4a8fb1cf0a9d5a46866b3229db1"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__hook__t.html#a2316f4a8fb1cf0a9d5a46866b3229db1">pool</a></td></tr>
<tr class="separator:a2316f4a8fb1cf0a9d5a46866b3229db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aeaf774a4d37758b6a3de625913ac5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__hook__t.html#a52aeaf774a4d37758b6a3de625913ac5">ctx</a></td></tr>
<tr class="separator:a52aeaf774a4d37758b6a3de625913ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hook is called by the parser whenever data arrives in a file upload parameter of the request body. You may associate any number of hooks with a parser instance with <a class="el" href="apreq__parser_8h.html#a97972c08b20917465b745c8b8eec95ed">apreq_parser_add_hook()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a52aeaf774a4d37758b6a3de625913ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aeaf774a4d37758b6a3de625913ac5">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apreq_hook_t::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a user defined pointer passed to the hook function </p>

</div>
</div>
<a id="a9e61fe14dbacf28528f69de468fb1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e61fe14dbacf28528f69de468fb1fc0">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apreq__parser_8h.html#a6ff78d9001f60363061d0608b52afbe0">apreq_hook_function_t</a> apreq_hook_t::hook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the hook function </p>

</div>
</div>
<a id="a09efec3f75c52dbeaeedde059c953f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09efec3f75c52dbeaeedde059c953f7f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__hook__t.html">apreq_hook_t</a>* apreq_hook_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next item in the linked list </p>

</div>
</div>
<a id="a2316f4a8fb1cf0a9d5a46866b3229db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2316f4a8fb1cf0a9d5a46866b3229db1">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* apreq_hook_t::pool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pool which allocated this hook </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
