<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_cookie_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_cookie_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cookie type, supporting both Netscape and RFC cookie specifications.  
 <a href="structapreq__cookie__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apreq__cookie_8h_source.html">apreq_cookie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75e2ad6da3068f50aca9b989e7e1729c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a75e2ad6da3068f50aca9b989e7e1729c">path</a></td></tr>
<tr class="separator:a75e2ad6da3068f50aca9b989e7e1729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097326f4b8711db7d3f085f283ac5a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a8097326f4b8711db7d3f085f283ac5a6">domain</a></td></tr>
<tr class="separator:a8097326f4b8711db7d3f085f283ac5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dafe4c4b5a751a40bb4123ed691837"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a45dafe4c4b5a751a40bb4123ed691837">port</a></td></tr>
<tr class="separator:a45dafe4c4b5a751a40bb4123ed691837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911681788862a8b0910074ef886bed2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#af911681788862a8b0910074ef886bed2">comment</a></td></tr>
<tr class="separator:af911681788862a8b0910074ef886bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5dfca7e94ebeb6f31d87d926f7626"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a1fa5dfca7e94ebeb6f31d87d926f7626">commentURL</a></td></tr>
<tr class="separator:a1fa5dfca7e94ebeb6f31d87d926f7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9a1bec2731a70e14b43342abe1077"><td class="memItemLeft" align="right" valign="top">apr_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#ae4f9a1bec2731a70e14b43342abe1077">max_age</a></td></tr>
<tr class="separator:ae4f9a1bec2731a70e14b43342abe1077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83540c84756a3d4ad3c8503d24de6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a7d83540c84756a3d4ad3c8503d24de6a">flags</a></td></tr>
<tr class="separator:a7d83540c84756a3d4ad3c8503d24de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4741916f814017f20b64061755cf76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapreq__value__t.html">apreq_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__cookie__t.html#a4a4741916f814017f20b64061755cf76">v</a></td></tr>
<tr class="separator:a4a4741916f814017f20b64061755cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cookie type, supporting both Netscape and RFC cookie specifications. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af911681788862a8b0910074ef886bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af911681788862a8b0910074ef886bed2">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_cookie_t::comment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFC cookies may send a comment </p>

</div>
</div>
<a id="a1fa5dfca7e94ebeb6f31d87d926f7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa5dfca7e94ebeb6f31d87d926f7626">&#9670;&nbsp;</a></span>commentURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_cookie_t::commentURL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RFC cookies may place an URL here </p>

</div>
</div>
<a id="a8097326f4b8711db7d3f085f283ac5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097326f4b8711db7d3f085f283ac5a6">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_cookie_t::domain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restricts server domain </p>

</div>
</div>
<a id="a7d83540c84756a3d4ad3c8503d24de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83540c84756a3d4ad3c8503d24de6a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned apreq_cookie_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charsets, taint marks, app-specific bits </p>

</div>
</div>
<a id="ae4f9a1bec2731a70e14b43342abe1077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f9a1bec2731a70e14b43342abe1077">&#9670;&nbsp;</a></span>max_age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_time_t apreq_cookie_t::max_age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total duration of cookie: -1 == session </p>

</div>
</div>
<a id="a75e2ad6da3068f50aca9b989e7e1729c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e2ad6da3068f50aca9b989e7e1729c">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_cookie_t::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restricts url path </p>

</div>
</div>
<a id="a45dafe4c4b5a751a40bb4123ed691837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dafe4c4b5a751a40bb4123ed691837">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_cookie_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restricts server port </p>

</div>
</div>
<a id="a4a4741916f814017f20b64061755cf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4741916f814017f20b64061755cf76">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapreq__value__t.html">apreq_value_t</a> apreq_cookie_t::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"raw" cookie value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__cookie_8h_source.html">apreq_cookie.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
