<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_parser_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_parser_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc117877c27713515c7617b560efb9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apreq__parser_8h.html#affb8f3ab5b29a4e09f3aa3bde8630118">apreq_parser_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#adc117877c27713515c7617b560efb9a9">parser</a></td></tr>
<tr class="separator:adc117877c27713515c7617b560efb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc7764c18c52c33bb64e3ee3375670"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#a3acc7764c18c52c33bb64e3ee3375670">content_type</a></td></tr>
<tr class="separator:a3acc7764c18c52c33bb64e3ee3375670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148c125f670a73aedb9b228612b5901"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#a8148c125f670a73aedb9b228612b5901">pool</a></td></tr>
<tr class="separator:a8148c125f670a73aedb9b228612b5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1910ffc51047ff2759843d1babbc8"><td class="memItemLeft" align="right" valign="top">apr_bucket_alloc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#ae2d1910ffc51047ff2759843d1babbc8">bucket_alloc</a></td></tr>
<tr class="separator:ae2d1910ffc51047ff2759843d1babbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d6cfc8d36892a995a535bfe644e32"><td class="memItemLeft" align="right" valign="top">apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#a203d6cfc8d36892a995a535bfe644e32">brigade_limit</a></td></tr>
<tr class="separator:a203d6cfc8d36892a995a535bfe644e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f16aae17f84fadf06a52a51a6385c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#a928f16aae17f84fadf06a52a51a6385c">temp_dir</a></td></tr>
<tr class="separator:a928f16aae17f84fadf06a52a51a6385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d982c326705e8da838041a645de33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__hook__t.html">apreq_hook_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#add1d982c326705e8da838041a645de33">hook</a></td></tr>
<tr class="separator:add1d982c326705e8da838041a645de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f196059129e0ca7926526ebba0a78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__parser__t.html#ab73f196059129e0ca7926526ebba0a78">ctx</a></td></tr>
<tr class="separator:ab73f196059129e0ca7926526ebba0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A request body parser instance. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a203d6cfc8d36892a995a535bfe644e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d6cfc8d36892a995a535bfe644e32">&#9670;&nbsp;</a></span>brigade_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_size_t apreq_parser_t::brigade_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum in-memory bytes a brigade may use </p>

</div>
</div>
<a id="ae2d1910ffc51047ff2759843d1babbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1910ffc51047ff2759843d1babbc8">&#9670;&nbsp;</a></span>bucket_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_bucket_alloc_t* apreq_parser_t::bucket_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bucket allocator used to create bucket brigades </p>

</div>
</div>
<a id="a3acc7764c18c52c33bb64e3ee3375670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acc7764c18c52c33bb64e3ee3375670">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* apreq_parser_t::content_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the Content-Type request header </p>

</div>
</div>
<a id="ab73f196059129e0ca7926526ebba0a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f196059129e0ca7926526ebba0a78">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* apreq_parser_t::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal context pointer used by the parser function </p>

</div>
</div>
<a id="add1d982c326705e8da838041a645de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d982c326705e8da838041a645de33">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__hook__t.html">apreq_hook_t</a>* apreq_parser_t::hook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linked list of hooks </p>

</div>
</div>
<a id="adc117877c27713515c7617b560efb9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc117877c27713515c7617b560efb9a9">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apreq__parser_8h.html#affb8f3ab5b29a4e09f3aa3bde8630118">apreq_parser_function_t</a> apreq_parser_t::parser</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the function which parses chunks of body data </p>

</div>
</div>
<a id="a8148c125f670a73aedb9b228612b5901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8148c125f670a73aedb9b228612b5901">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* apreq_parser_t::pool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a pool which outlasts the bucket_alloc. </p>

</div>
</div>
<a id="a928f16aae17f84fadf06a52a51a6385c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928f16aae17f84fadf06a52a51a6385c">&#9670;&nbsp;</a></span>temp_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* apreq_parser_t::temp_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the directory for generating temporary files </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__parser_8h_source.html">apreq_parser.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
