<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_module_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_module_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vtable describing the necessary module functions.  
 <a href="structapreq__module__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apreq__module_8h_source.html">apreq_module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae326f2fad3c575876a0da35c5a81123a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#ae326f2fad3c575876a0da35c5a81123a">name</a></td></tr>
<tr class="separator:ae326f2fad3c575876a0da35c5a81123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae50d06225fdd6eefeb18ff83045cf7"><td class="memItemLeft" align="right" valign="top">apr_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#adae50d06225fdd6eefeb18ff83045cf7">magic_number</a></td></tr>
<tr class="separator:adae50d06225fdd6eefeb18ff83045cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c511ad46d0b2b4ce7a0604991bed72"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a10c511ad46d0b2b4ce7a0604991bed72">jar</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td></tr>
<tr class="separator:a10c511ad46d0b2b4ce7a0604991bed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba1d0aabf56f1b192d925fafaa2ee5"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a14ba1d0aabf56f1b192d925fafaa2ee5">args</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td></tr>
<tr class="separator:a14ba1d0aabf56f1b192d925fafaa2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af73336e0ee49e646e1a1a3a23d8e2"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#ad1af73336e0ee49e646e1a1a3a23d8e2">body</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td></tr>
<tr class="separator:ad1af73336e0ee49e646e1a1a3a23d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c6b34126c0c2fc649d6a9aea1052f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__cookie__t.html">apreq_cookie_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#adf5c6b34126c0c2fc649d6a9aea1052f">jar_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td></tr>
<tr class="separator:adf5c6b34126c0c2fc649d6a9aea1052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a40e7a6e4303355f84051469b48a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__param__t.html">apreq_param_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#abc9a40e7a6e4303355f84051469b48a2">args_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td></tr>
<tr class="separator:abc9a40e7a6e4303355f84051469b48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908dd59f44f9c1e6eed8d71fac5b7554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapreq__param__t.html">apreq_param_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a908dd59f44f9c1e6eed8d71fac5b7554">body_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td></tr>
<tr class="separator:a908dd59f44f9c1e6eed8d71fac5b7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42030641ddc29cc629549bbf8f58b3"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a2a42030641ddc29cc629549bbf8f58b3">parser_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const <a class="el" href="structapreq__parser__t.html">apreq_parser_t</a> **)</td></tr>
<tr class="separator:a2a42030641ddc29cc629549bbf8f58b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0cf9c30845f70e267ebd43895be40d"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#adb0cf9c30845f70e267ebd43895be40d">parser_set</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="el" href="structapreq__parser__t.html">apreq_parser_t</a> *)</td></tr>
<tr class="separator:adb0cf9c30845f70e267ebd43895be40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad376b42c74164633f8c5e95515736e19"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#ad376b42c74164633f8c5e95515736e19">hook_add</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="el" href="structapreq__hook__t.html">apreq_hook_t</a> *)</td></tr>
<tr class="separator:ad376b42c74164633f8c5e95515736e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bcc2dcac811dea8cc8a9fd061a6b44"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#ac1bcc2dcac811dea8cc8a9fd061a6b44">brigade_limit_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t *)</td></tr>
<tr class="separator:ac1bcc2dcac811dea8cc8a9fd061a6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7df138df0f31cb242e4eec9fc77b0"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a77b7df138df0f31cb242e4eec9fc77b0">brigade_limit_set</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t)</td></tr>
<tr class="separator:a77b7df138df0f31cb242e4eec9fc77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d2c1b612d9abf03dddfe66827994f"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a153d2c1b612d9abf03dddfe66827994f">read_limit_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t *)</td></tr>
<tr class="separator:a153d2c1b612d9abf03dddfe66827994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6308fcc4257ed357b137bf21a9e5ac"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#aba6308fcc4257ed357b137bf21a9e5ac">read_limit_set</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t)</td></tr>
<tr class="separator:aba6308fcc4257ed357b137bf21a9e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b4c529bfafd030c58377e73534cd7"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#a712b4c529bfafd030c58377e73534cd7">temp_dir_get</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char **)</td></tr>
<tr class="separator:a712b4c529bfafd030c58377e73534cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8487557a17cae2887c669d7a5d2733"><td class="memItemLeft" align="right" valign="top">apr_status_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__module__t.html#acc8487557a17cae2887c669d7a5d2733">temp_dir_set</a> )(<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td></tr>
<tr class="separator:acc8487557a17cae2887c669d7a5d2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vtable describing the necessary module functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a14ba1d0aabf56f1b192d925fafaa2ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ba1d0aabf56f1b192d925fafaa2ee5">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::args) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a table with all query string parameters </p>

</div>
</div>
<a id="abc9a40e7a6e4303355f84051469b48a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9a40e7a6e4303355f84051469b48a2">&#9670;&nbsp;</a></span>args_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__param__t.html">apreq_param_t</a>*(* apreq_module_t::args_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a query string parameter by its name </p>

</div>
</div>
<a id="ad1af73336e0ee49e646e1a1a3a23d8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af73336e0ee49e646e1a1a3a23d8e2">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::body) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a table with all body parameters </p>

</div>
</div>
<a id="a908dd59f44f9c1e6eed8d71fac5b7554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908dd59f44f9c1e6eed8d71fac5b7554">&#9670;&nbsp;</a></span>body_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__param__t.html">apreq_param_t</a>*(* apreq_module_t::body_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a body parameter by its name </p>

</div>
</div>
<a id="ac1bcc2dcac811dea8cc8a9fd061a6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bcc2dcac811dea8cc8a9fd061a6b44">&#9670;&nbsp;</a></span>brigade_limit_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::brigade_limit_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determine the maximum in-memory bytes a brigade may use </p>

</div>
</div>
<a id="a77b7df138df0f31cb242e4eec9fc77b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b7df138df0f31cb242e4eec9fc77b0">&#9670;&nbsp;</a></span>brigade_limit_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::brigade_limit_set) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the maximum in-memory bytes a brigade may use </p>

</div>
</div>
<a id="ad376b42c74164633f8c5e95515736e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad376b42c74164633f8c5e95515736e19">&#9670;&nbsp;</a></span>hook_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::hook_add) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="el" href="structapreq__hook__t.html">apreq_hook_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a hook function </p>

</div>
</div>
<a id="a10c511ad46d0b2b4ce7a0604991bed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c511ad46d0b2b4ce7a0604991bed72">&#9670;&nbsp;</a></span>jar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::jar) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const apr_table_t **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a table with all cookies </p>

</div>
</div>
<a id="adf5c6b34126c0c2fc649d6a9aea1052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c6b34126c0c2fc649d6a9aea1052f">&#9670;&nbsp;</a></span>jar_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapreq__cookie__t.html">apreq_cookie_t</a>*(* apreq_module_t::jar_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a cookie by its name </p>

</div>
</div>
<a id="adae50d06225fdd6eefeb18ff83045cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae50d06225fdd6eefeb18ff83045cf7">&#9670;&nbsp;</a></span>magic_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_uint32_t apreq_module_t::magic_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>magic number identifying the module and version </p>

</div>
</div>
<a id="ae326f2fad3c575876a0da35c5a81123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae326f2fad3c575876a0da35c5a81123a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* apreq_module_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of this apreq module </p>

</div>
</div>
<a id="a2a42030641ddc29cc629549bbf8f58b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42030641ddc29cc629549bbf8f58b3">&#9670;&nbsp;</a></span>parser_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::parser_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const <a class="el" href="structapreq__parser__t.html">apreq_parser_t</a> **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the parser associated with the request body </p>

</div>
</div>
<a id="adb0cf9c30845f70e267ebd43895be40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0cf9c30845f70e267ebd43895be40d">&#9670;&nbsp;</a></span>parser_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::parser_set) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, <a class="el" href="structapreq__parser__t.html">apreq_parser_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manually set a parser for the request body </p>

</div>
</div>
<a id="a153d2c1b612d9abf03dddfe66827994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153d2c1b612d9abf03dddfe66827994f">&#9670;&nbsp;</a></span>read_limit_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::read_limit_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determine the maximum amount of data that will be fed into a parser </p>

</div>
</div>
<a id="aba6308fcc4257ed357b137bf21a9e5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6308fcc4257ed357b137bf21a9e5ac">&#9670;&nbsp;</a></span>read_limit_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::read_limit_set) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, apr_uint64_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the maximum amount of data that will be fed into a parser </p>

</div>
</div>
<a id="a712b4c529bfafd030c58377e73534cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712b4c529bfafd030c58377e73534cd7">&#9670;&nbsp;</a></span>temp_dir_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::temp_dir_get) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determine the directory used by the parser for temporary files </p>

</div>
</div>
<a id="acc8487557a17cae2887c669d7a5d2733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8487557a17cae2887c669d7a5d2733">&#9670;&nbsp;</a></span>temp_dir_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_status_t(* apreq_module_t::temp_dir_set) (<a class="el" href="structapreq__handle__t.html">apreq_handle_t</a> *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the directory used by the parser for temporary files </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__module_8h_source.html">apreq_module.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
