<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_param_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_param_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="apreq__param_8h_source.html">apreq_param.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb8ddaeb79c4d96691289520a2a4777f"><td class="memItemLeft" align="right" valign="top">apr_table_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__param__t.html#abb8ddaeb79c4d96691289520a2a4777f">info</a></td></tr>
<tr class="separator:abb8ddaeb79c4d96691289520a2a4777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03674c98f355545deeb3fcbe109d8c9a"><td class="memItemLeft" align="right" valign="top">apr_bucket_brigade *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__param__t.html#a03674c98f355545deeb3fcbe109d8c9a">upload</a></td></tr>
<tr class="separator:a03674c98f355545deeb3fcbe109d8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802bd45ab5afd0784d730e0dbb01aa71"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__param__t.html#a802bd45ab5afd0784d730e0dbb01aa71">flags</a></td></tr>
<tr class="separator:a802bd45ab5afd0784d730e0dbb01aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710878750c677daa9cd61868434d67f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapreq__value__t.html">apreq_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__param__t.html#af710878750c677daa9cd61868434d67f">v</a></td></tr>
<tr class="separator:af710878750c677daa9cd61868434d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common data structure for params and file uploads </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a802bd45ab5afd0784d730e0dbb01aa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802bd45ab5afd0784d730e0dbb01aa71">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned apreq_param_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charsets, taint marks, app-specific bits </p>

</div>
</div>
<a id="abb8ddaeb79c4d96691289520a2a4777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ddaeb79c4d96691289520a2a4777f">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_table_t* apreq_param_t::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>header table associated with the param </p>

</div>
</div>
<a id="a03674c98f355545deeb3fcbe109d8c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03674c98f355545deeb3fcbe109d8c9a">&#9670;&nbsp;</a></span>upload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_bucket_brigade* apreq_param_t::upload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brigade used to spool upload files </p>

</div>
</div>
<a id="af710878750c677daa9cd61868434d67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af710878750c677daa9cd61868434d67f">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapreq__value__t.html">apreq_value_t</a> apreq_param_t::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>underlying name/value info </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq__param_8h_source.html">apreq_param.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
