<html>
<head>
  <link rel="stylesheet" type="text/css" href="dox.css" />
  <title>libapreq2-2.17: apreq_value_t Struct Reference</title> 
</head>
<body>
<div id="page-header">
<p class="menu">
   <a href="http://www.apache.org/">Apache Software Foundation</a> &gt; <a href="http://httpd.apache.org">HTTP Server Project</a> &gt;
<a href="http://httpd.apache.org/apreq/">Request Library Subproject</a></p>
<p class="apache">Apache HTTP Server Request Library</p>
<img alt="" src="feather.gif" /></div>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">apreq_value_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libapreq's pre-extensible string type  
 <a href="structapreq__value__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apreq_8h_source.html">apreq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3015440cd334584cafa3e19078cbf778"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__value__t.html#a3015440cd334584cafa3e19078cbf778">name</a></td></tr>
<tr class="separator:a3015440cd334584cafa3e19078cbf778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d07fb5f672d1bd32c9bb53b4da941a"><td class="memItemLeft" align="right" valign="top">apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__value__t.html#ae0d07fb5f672d1bd32c9bb53b4da941a">nlen</a></td></tr>
<tr class="separator:ae0d07fb5f672d1bd32c9bb53b4da941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881ecfbe424c4708792fe4b2b1bd4a7"><td class="memItemLeft" align="right" valign="top">apr_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__value__t.html#a7881ecfbe424c4708792fe4b2b1bd4a7">dlen</a></td></tr>
<tr class="separator:a7881ecfbe424c4708792fe4b2b1bd4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aab05328f30a972ae6cd56235a4350e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapreq__value__t.html#a4aab05328f30a972ae6cd56235a4350e">data</a> [1]</td></tr>
<tr class="separator:a4aab05328f30a972ae6cd56235a4350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libapreq's pre-extensible string type </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#_a12">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4aab05328f30a972ae6cd56235a4350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aab05328f30a972ae6cd56235a4350e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char apreq_value_t::data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value data <br  />
 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a16">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="a7881ecfbe424c4708792fe4b2b1bd4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7881ecfbe424c4708792fe4b2b1bd4a7">&#9670;&nbsp;</a></span>dlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_size_t apreq_value_t::dlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a15">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="a3015440cd334584cafa3e19078cbf778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3015440cd334584cafa3e19078cbf778">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* apreq_value_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value name </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a13">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<a id="ae0d07fb5f672d1bd32c9bb53b4da941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d07fb5f672d1bd32c9bb53b4da941a">&#9670;&nbsp;</a></span>nlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_size_t apreq_value_t::nlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of name </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2jorton_2src_2asf_2libapreq-v2_817_2include_2apreq_8h-example.html#a14">/home/jorton/src/asf/libapreq-v2.17/include/apreq.h</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="apreq_8h_source.html">apreq.h</a></li>
</ul>
</div><!-- contents -->
<div id="footer">
<p class="apache">
Copyright &copy; 2003-2006 <a href="http://www.apache.org">The Apache Software Foundation</a>.<br/>
See <a href="apreq_license.html">LICENSE</a>.</p>
<p class="menu">
<span style="color:#aaa">page generated by <a href="http://www.doxygen.org/"><code>doxygen</code></a>
version 1.9.1 on Thu Aug 18 2022</span>
</p>
</div>
</body>
</html>
